// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = FEEF49890DBE4B28001A6F00 /* macistrano */;
		activeTarget = 4DDCA7030ACC9A6100E082CE /* macistrano */;
		addToTargets = (
			4DDCA7030ACC9A6100E082CE /* macistrano */,
		);
		codeSenseManager = FEEF49A40DBE4B3F001A6F00 /* Code sense */;
		executables = (
			FEEF49890DBE4B28001A6F00 /* macistrano */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1473,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 230846996;
			PBXWorkspaceStateSaveDate = 230846996;
		};
		perUserProjectItems = {
			FE1172090DC1C55800EEDFD8 = FE1172090DC1C55800EEDFD8 /* PBXTextBookmark */;
			FE11720A0DC1C55800EEDFD8 = FE11720A0DC1C55800EEDFD8 /* PBXBookmark */;
			FE11720B0DC1C55800EEDFD8 = FE11720B0DC1C55800EEDFD8 /* PBXTextBookmark */;
			FE11720C0DC1C55800EEDFD8 = FE11720C0DC1C55800EEDFD8 /* PBXBookmark */;
			FE5F04260DC11D80009DA75F = FE5F04260DC11D80009DA75F /* PBXTextBookmark */;
			FE5F042B0DC11D80009DA75F = FE5F042B0DC11D80009DA75F /* PBXTextBookmark */;
			FE5F042D0DC11D80009DA75F = FE5F042D0DC11D80009DA75F /* PBXTextBookmark */;
			FE5F044A0DC11FDF009DA75F = FE5F044A0DC11FDF009DA75F /* PBXBookmark */;
			FE5F044B0DC11FDF009DA75F = FE5F044B0DC11FDF009DA75F /* PBXBookmark */;
			FE5F050F0DC127D0009DA75F = FE5F050F0DC127D0009DA75F /* PBXTextBookmark */;
			FEA7D49F0DC0FA41001EFBE9 = FEA7D49F0DC0FA41001EFBE9 /* PBXTextBookmark */;
			FEC8A45C0DC26D420083B448 = FEC8A45C0DC26D420083B448 /* PBXBookmark */;
			FEC8A45F0DC26D620083B448 = FEC8A45F0DC26D620083B448 /* PBXBookmark */;
			FEC8A4600DC26D620083B448 = FEC8A4600DC26D620083B448 /* PBXTextBookmark */;
			FEC8A4610DC26D620083B448 = FEC8A4610DC26D620083B448 /* PBXBookmark */;
			FEC8A4620DC26D620083B448 = FEC8A4620DC26D620083B448 /* PBXTextBookmark */;
			FEC8A4630DC26D6D0083B448 = FEC8A4630DC26D6D0083B448 /* PBXTextBookmark */;
			FEC8A46B0DC2702B0083B448 = FEC8A46B0DC2702B0083B448 /* PBXTextBookmark */;
			FEC8A46C0DC2702B0083B448 = FEC8A46C0DC2702B0083B448 /* PBXTextBookmark */;
			FEC8A46D0DC2702B0083B448 = FEC8A46D0DC2702B0083B448 /* PBXTextBookmark */;
			FEC8A46E0DC2702B0083B448 = FEC8A46E0DC2702B0083B448 /* PBXTextBookmark */;
			FEC8A46F0DC2702B0083B448 = FEC8A46F0DC2702B0083B448 /* PBXTextBookmark */;
			FEC8A4700DC2702B0083B448 = FEC8A4700DC2702B0083B448 /* PBXTextBookmark */;
			FEC8A4710DC2702B0083B448 = FEC8A4710DC2702B0083B448 /* PBXTextBookmark */;
			FEC8A4720DC2702B0083B448 = FEC8A4720DC2702B0083B448 /* PBXTextBookmark */;
			FEC8A4730DC2702B0083B448 = FEC8A4730DC2702B0083B448 /* PBXTextBookmark */;
			FEC8A47E0DC270500083B448 = FEC8A47E0DC270500083B448 /* PBXTextBookmark */;
			FEC8A4820DC270860083B448 = FEC8A4820DC270860083B448 /* PBXTextBookmark */;
			FEC8A4840DC2710A0083B448 = FEC8A4840DC2710A0083B448 /* PBXTextBookmark */;
			FEC8A4860DC2713A0083B448 = FEC8A4860DC2713A0083B448 /* PBXTextBookmark */;
			FEC8A4920DC2717B0083B448 = FEC8A4920DC2717B0083B448 /* PBXTextBookmark */;
			FEC8A4930DC2717B0083B448 = FEC8A4930DC2717B0083B448 /* PBXTextBookmark */;
			FEC8A4940DC2717B0083B448 = FEC8A4940DC2717B0083B448 /* PBXTextBookmark */;
			FEC8A4950DC2717B0083B448 = FEC8A4950DC2717B0083B448 /* PBXTextBookmark */;
			FEDC771A0DC0FC5C00A8B40C = FEDC771A0DC0FC5C00A8B40C /* PBXTextBookmark */;
			FEDC771C0DC0FC5C00A8B40C = FEDC771C0DC0FC5C00A8B40C /* PBXTextBookmark */;
		};
		sourceControlManager = FEEF49A30DBE4B3F001A6F00 /* Source Control */;
		userBuildSettings = {
		};
	};
	4DDCA7030ACC9A6100E082CE /* macistrano */ = {
		activeExec = 0;
		executables = (
			FEEF49890DBE4B28001A6F00 /* macistrano */,
		);
	};
	4DDCA7110ACC9A6100E082CE /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 762}}";
			sepNavSelRange = "{877, 0}";
			sepNavVisRange = "{0, 895}";
		};
	};
	E8F5E25803AEB7C803A81C6F /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 785}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 481}";
		};
	};
	FE1172090DC1C55800EEDFD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEA7D4990DC0F900001EFBE9 /* project_controller.rb */;
		name = "project_controller.rb: 46";
		rLen = 0;
		rLoc = 1072;
		rType = 0;
		vrLen = 1358;
		vrLoc = 0;
	};
	FE11720A0DC1C55800EEDFD8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FE5F041E0DC11D5B009DA75F /* icon-failure.png */;
	};
	FE11720B0DC1C55800EEDFD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEA7D4990DC0F900001EFBE9 /* project_controller.rb */;
		name = "project_controller.rb: 46";
		rLen = 0;
		rLoc = 1072;
		rType = 0;
		vrLen = 1358;
		vrLoc = 0;
	};
	FE11720C0DC1C55800EEDFD8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FE5F041E0DC11D5B009DA75F /* icon-failure.png */;
	};
	FE5F03D80DC11830009DA75F /* webistrano_controller.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 785}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	FE5F04260DC11D80009DA75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE5F03D80DC11830009DA75F /* webistrano_controller.rb */;
		name = "webistrano_controller.rb: 15";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	FE5F042B0DC11D80009DA75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE5F03D80DC11830009DA75F /* webistrano_controller.rb */;
		name = "webistrano_controller.rb: 15";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	FE5F042D0DC11D80009DA75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DDCA7110ACC9A6100E082CE /* Info.plist */;
		name = "Info.plist: 22";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	FE5F044A0DC11FDF009DA75F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FE5F04200DC11D6A009DA75F /* icon-inactive.png */;
	};
	FE5F044B0DC11FDF009DA75F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FE5F04200DC11D6A009DA75F /* icon-inactive.png */;
	};
	FE5F050F0DC127D0009DA75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DDCA7110ACC9A6100E082CE /* Info.plist */;
		name = "Info.plist: 28";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	FEA7D4990DC0F900001EFBE9 /* project_controller.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 975}}";
			sepNavSelRange = "{1742, 0}";
			sepNavVisRange = "{279, 1463}";
			sepNavWindowFrame = "{{28, 35}, {895, 1002}}";
		};
	};
	FEA7D49F0DC0FA41001EFBE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 24";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	FEC8A45C0DC26D420083B448 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FE5F041E0DC11D5B009DA75F /* icon-failure.png */;
	};
	FEC8A45F0DC26D620083B448 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FE5F041E0DC11D5B009DA75F /* icon-failure.png */;
	};
	FEC8A4600DC26D620083B448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEA7D4990DC0F900001EFBE9 /* project_controller.rb */;
		name = "project_controller.rb: 46";
		rLen = 0;
		rLoc = 1072;
		rType = 0;
		vrLen = 1358;
		vrLoc = 0;
	};
	FEC8A4610DC26D620083B448 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FE5F041E0DC11D5B009DA75F /* icon-failure.png */;
	};
	FEC8A4620DC26D620083B448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEA7D4990DC0F900001EFBE9 /* project_controller.rb */;
		name = "project_controller.rb: 13";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 1358;
		vrLoc = 0;
	};
	FEC8A4630DC26D6D0083B448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEA7D4990DC0F900001EFBE9 /* project_controller.rb */;
		name = "project_controller.rb: 13";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 1358;
		vrLoc = 0;
	};
	FEC8A4660DC26DFF0083B448 /* project.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 785}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	FEC8A4680DC26E300083B448 /* stage.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 785}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	FEC8A46B0DC2702B0083B448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE5F03D80DC11830009DA75F /* webistrano_controller.rb */;
		name = "webistrano_controller.rb: 15";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	FEC8A46C0DC2702B0083B448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEC8A4660DC26DFF0083B448 /* project.rb */;
		name = "project.rb: 11";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	FEC8A46D0DC2702B0083B448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEC8A4680DC26E300083B448 /* stage.rb */;
		name = "stage.rb: 17";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	FEC8A46E0DC2702B0083B448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEA7D4990DC0F900001EFBE9 /* project_controller.rb */;
		name = "project_controller.rb: 15";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 1446;
		vrLoc = 0;
	};
	FEC8A46F0DC2702B0083B448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEA7D4990DC0F900001EFBE9 /* project_controller.rb */;
		name = "project_controller.rb: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 1358;
		vrLoc = 0;
	};
	FEC8A4700DC2702B0083B448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE5F03D80DC11830009DA75F /* webistrano_controller.rb */;
		name = "webistrano_controller.rb: 15";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	FEC8A4710DC2702B0083B448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEC8A4660DC26DFF0083B448 /* project.rb */;
		name = "project.rb: 11";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	FEC8A4720DC2702B0083B448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEC8A4680DC26E300083B448 /* stage.rb */;
		name = "stage.rb: 17";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	FEC8A4730DC2702B0083B448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEA7D4990DC0F900001EFBE9 /* project_controller.rb */;
		name = "project_controller.rb: 58";
		rLen = 0;
		rLoc = 1383;
		rType = 0;
		vrLen = 1478;
		vrLoc = 228;
	};
	FEC8A47E0DC270500083B448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEA7D4990DC0F900001EFBE9 /* project_controller.rb */;
		name = "project_controller.rb: 75";
		rLen = 0;
		rLoc = 1727;
		rType = 0;
		vrLen = 1452;
		vrLoc = 275;
	};
	FEC8A4820DC270860083B448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEA7D4990DC0F900001EFBE9 /* project_controller.rb */;
		name = "project_controller.rb: 75";
		rLen = 0;
		rLoc = 1732;
		rType = 0;
		vrLen = 1453;
		vrLoc = 279;
	};
	FEC8A4840DC2710A0083B448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEA7D4990DC0F900001EFBE9 /* project_controller.rb */;
		name = "project_controller.rb: 75";
		rLen = 0;
		rLoc = 1732;
		rType = 0;
		vrLen = 1453;
		vrLoc = 279;
	};
	FEC8A4860DC2713A0083B448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEA7D4990DC0F900001EFBE9 /* project_controller.rb */;
		name = "project_controller.rb: 75";
		rLen = 0;
		rLoc = 1740;
		rType = 0;
		vrLen = 1461;
		vrLoc = 279;
	};
	FEC8A4920DC2717B0083B448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEA7D4990DC0F900001EFBE9 /* project_controller.rb */;
		name = "project_controller.rb: 75";
		rLen = 0;
		rLoc = 1742;
		rType = 0;
		vrLen = 1463;
		vrLoc = 279;
	};
	FEC8A4930DC2717B0083B448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DDCA7110ACC9A6100E082CE /* Info.plist */;
		name = "Info.plist: 28";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	FEC8A4940DC2717B0083B448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEA7D4990DC0F900001EFBE9 /* project_controller.rb */;
		name = "project_controller.rb: 75";
		rLen = 0;
		rLoc = 1742;
		rType = 0;
		vrLen = 1463;
		vrLoc = 279;
	};
	FEC8A4950DC2717B0083B448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DDCA7110ACC9A6100E082CE /* Info.plist */;
		name = "Info.plist: 28";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	FEDC771A0DC0FC5C00A8B40C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 24";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	FEDC771C0DC0FC5C00A8B40C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEA7D4990DC0F900001EFBE9 /* project_controller.rb */;
		name = "project_controller.rb: 14";
		rLen = 0;
		rLoc = 1358;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	FEEF49890DBE4B28001A6F00 /* macistrano */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = macistrano;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	FEEF49A30DBE4B3F001A6F00 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	FEEF49A40DBE4B3F001A6F00 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
