// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = FEEF49890DBE4B28001A6F00 /* macistrano */;
		activeTarget = 4DDCA7030ACC9A6100E082CE /* macistrano */;
		addToTargets = (
			4DDCA7030ACC9A6100E082CE /* macistrano */,
		);
		codeSenseManager = FEEF49A40DBE4B3F001A6F00 /* Code sense */;
		executables = (
			FEEF49890DBE4B28001A6F00 /* macistrano */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					607,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					567,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 231964255;
			PBXWorkspaceStateSaveDate = 231964255;
		};
		perUserProjectItems = {
			FE118E120DD37E6300BD2E9E /* PBXBookmark */ = FE118E120DD37E6300BD2E9E /* PBXBookmark */;
			FE118E530DD38E5A00BD2E9E /* PBXBookmark */ = FE118E530DD38E5A00BD2E9E /* PBXBookmark */;
			FE118E540DD38E5A00BD2E9E /* PBXTextBookmark */ = FE118E540DD38E5A00BD2E9E /* PBXTextBookmark */;
			FE118E550DD38E5A00BD2E9E /* PBXTextBookmark */ = FE118E550DD38E5A00BD2E9E /* PBXTextBookmark */;
			FE118E560DD38E5A00BD2E9E /* PBXBookmark */ = FE118E560DD38E5A00BD2E9E /* PBXBookmark */;
			FE118E570DD38E5A00BD2E9E /* PBXTextBookmark */ = FE118E570DD38E5A00BD2E9E /* PBXTextBookmark */;
			FE118E580DD38E5A00BD2E9E /* PBXTextBookmark */ = FE118E580DD38E5A00BD2E9E /* PBXTextBookmark */;
			FE25E7200DD37B9500F00F2C = FE25E7200DD37B9500F00F2C /* PBXBookmark */;
			FE5F042B0DC11D80009DA75F = FE5F042B0DC11D80009DA75F /* PBXTextBookmark */;
			FE5F042D0DC11D80009DA75F = FE5F042D0DC11D80009DA75F /* PBXTextBookmark */;
			FE5F044A0DC11FDF009DA75F = FE5F044A0DC11FDF009DA75F /* PBXBookmark */;
			FE5F044B0DC11FDF009DA75F = FE5F044B0DC11FDF009DA75F /* PBXBookmark */;
			FE68C2610DD23B520053FC90 = FE68C2610DD23B520053FC90 /* PBXTextBookmark */;
			FE68C2650DD23FC70053FC90 = FE68C2650DD23FC70053FC90 /* PBXTextBookmark */;
			FE68C2660DD23FC70053FC90 = FE68C2660DD23FC70053FC90 /* PBXTextBookmark */;
			FE68C2670DD23FC70053FC90 = FE68C2670DD23FC70053FC90 /* PBXTextBookmark */;
			FE68C2680DD23FC70053FC90 = FE68C2680DD23FC70053FC90 /* PBXTextBookmark */;
			FE68C2690DD23FC70053FC90 = FE68C2690DD23FC70053FC90 /* PBXTextBookmark */;
			FE68C26A0DD23FC70053FC90 = FE68C26A0DD23FC70053FC90 /* PBXTextBookmark */;
			FE68C26B0DD23FC70053FC90 = FE68C26B0DD23FC70053FC90 /* PBXTextBookmark */;
			FE68C26D0DD23FC70053FC90 = FE68C26D0DD23FC70053FC90 /* PBXTextBookmark */;
			FE68C26E0DD23FC70053FC90 = FE68C26E0DD23FC70053FC90 /* PBXTextBookmark */;
			FE68C26F0DD23FC70053FC90 = FE68C26F0DD23FC70053FC90 /* PBXTextBookmark */;
			FE68C2740DD23FC70053FC90 = FE68C2740DD23FC70053FC90 /* PBXTextBookmark */;
			FE68C2750DD23FC70053FC90 = FE68C2750DD23FC70053FC90 /* PBXTextBookmark */;
			FE68C2D70DD250270053FC90 = FE68C2D70DD250270053FC90 /* PBXTextBookmark */;
			FE9BA8960DC6728D008EF6F8 = FE9BA8960DC6728D008EF6F8 /* PBXTextBookmark */;
			FE9BA8980DC6728D008EF6F8 = FE9BA8980DC6728D008EF6F8 /* PBXTextBookmark */;
			FEA7D49F0DC0FA41001EFBE9 = FEA7D49F0DC0FA41001EFBE9 /* PBXTextBookmark */;
			FEC8A4610DC26D620083B448 = FEC8A4610DC26D620083B448 /* PBXBookmark */;
			FED281EC0DD3749B00EF12C3 = FED281EC0DD3749B00EF12C3 /* PBXBookmark */;
			FEDC771A0DC0FC5C00A8B40C = FEDC771A0DC0FC5C00A8B40C /* PBXTextBookmark */;
			FEDC771C0DC0FC5C00A8B40C = FEDC771C0DC0FC5C00A8B40C /* PBXTextBookmark */;
		};
		sourceControlManager = FEEF49A30DBE4B3F001A6F00 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {443, 221}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	4DDCA7030ACC9A6100E082CE /* macistrano */ = {
		activeExec = 0;
		executables = (
			FEEF49890DBE4B28001A6F00 /* macistrano */,
		);
	};
	4DDCA7110ACC9A6100E082CE /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 762}}";
			sepNavSelRange = "{877, 0}";
			sepNavVisRange = "{0, 895}";
		};
	};
	E8F5E25803AEB7C803A81C6F /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 785}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 481}";
		};
	};
	FE118E120DD37E6300BD2E9E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FE5F041E0DC11D5B009DA75F /* icon-failure.png */;
	};
	FE118E530DD38E5A00BD2E9E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FE5F041E0DC11D5B009DA75F /* icon-failure.png */;
	};
	FE118E540DD38E5A00BD2E9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE5F03D80DC11830009DA75F /* webistrano_controller.rb */;
		name = "webistrano_controller.rb: 19";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 92;
		vrLoc = 719;
	};
	FE118E550DD38E5A00BD2E9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE68C2D30DD24F240053FC90 /* preferences_controller.rb */;
		name = "preferences_controller.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	FE118E560DD38E5A00BD2E9E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FE5F041E0DC11D5B009DA75F /* icon-failure.png */;
	};
	FE118E570DD38E5A00BD2E9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE5F03D80DC11830009DA75F /* webistrano_controller.rb */;
		name = "webistrano_controller.rb: 19";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 92;
		vrLoc = 719;
	};
	FE118E580DD38E5A00BD2E9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE68C2D30DD24F240053FC90 /* preferences_controller.rb */;
		name = "preferences_controller.rb: 19";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 167;
		vrLoc = 21;
	};
	FE25E7200DD37B9500F00F2C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FE5F041E0DC11D5B009DA75F /* icon-failure.png */;
	};
	FE5F03D80DC11830009DA75F /* webistrano_controller.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 585}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{719, 92}";
		};
	};
	FE5F042B0DC11D80009DA75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE5F03D80DC11830009DA75F /* webistrano_controller.rb */;
		name = "webistrano_controller.rb: 15";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	FE5F042D0DC11D80009DA75F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DDCA7110ACC9A6100E082CE /* Info.plist */;
		name = "Info.plist: 22";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	FE5F044A0DC11FDF009DA75F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FE5F04200DC11D6A009DA75F /* icon-inactive.png */;
	};
	FE5F044B0DC11FDF009DA75F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FE5F04200DC11D6A009DA75F /* icon-inactive.png */;
	};
	FE68C2550DD238600053FC90 /* webistrano_controller_spec.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 299}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{0, 124}";
		};
	};
	FE68C2610DD23B520053FC90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE9BA8680DC65FA8008EF6F8 /* host.rb */;
		name = "host.rb: 36";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 118;
		vrLoc = 0;
	};
	FE68C2630DD23FC00053FC90 /* host_spec.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 98}";
		};
	};
	FE68C2640DD23FC00053FC90 /* project_spec.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 91}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 76}";
		};
	};
	FE68C2650DD23FC70053FC90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE68C2550DD238600053FC90 /* webistrano_controller_spec.rb */;
		name = "webistrano_controller_spec.rb: 18";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 124;
		vrLoc = 0;
	};
	FE68C2660DD23FC70053FC90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE68C2630DD23FC00053FC90 /* host_spec.rb */;
		name = "host_spec.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 98;
		vrLoc = 0;
	};
	FE68C2670DD23FC70053FC90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE5F03D80DC11830009DA75F /* webistrano_controller.rb */;
		name = "webistrano_controller.rb: 14";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 132;
		vrLoc = 142;
	};
	FE68C2680DD23FC70053FC90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEA7D4990DC0F900001EFBE9 /* project_controller.rb */;
		name = "project_controller.rb: 71";
		rLen = 0;
		rLoc = 1742;
		rType = 0;
		vrLen = 133;
		vrLoc = 1611;
	};
	FE68C2690DD23FC70053FC90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE9BA8680DC65FA8008EF6F8 /* host.rb */;
		name = "host.rb: 37";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 118;
		vrLoc = 0;
	};
	FE68C26A0DD23FC70053FC90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEC8A4680DC26E300083B448 /* stage.rb */;
		name = "stage.rb: 15";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 95;
		vrLoc = 125;
	};
	FE68C26B0DD23FC70053FC90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEC8A4660DC26DFF0083B448 /* project.rb */;
		name = "project.rb: 12";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 59;
		vrLoc = 125;
	};
	FE68C26D0DD23FC70053FC90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE68C2550DD238600053FC90 /* webistrano_controller_spec.rb */;
		name = "webistrano_controller_spec.rb: 18";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 124;
		vrLoc = 0;
	};
	FE68C26E0DD23FC70053FC90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE68C2630DD23FC00053FC90 /* host_spec.rb */;
		name = "host_spec.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 98;
		vrLoc = 0;
	};
	FE68C26F0DD23FC70053FC90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE68C2640DD23FC00053FC90 /* project_spec.rb */;
		name = "project_spec.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 76;
		vrLoc = 0;
	};
	FE68C2740DD23FC70053FC90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEC8A4660DC26DFF0083B448 /* project.rb */;
		name = "project.rb: 12";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 59;
		vrLoc = 125;
	};
	FE68C2750DD23FC70053FC90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEC8A4680DC26E300083B448 /* stage.rb */;
		name = "stage.rb: 15";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 95;
		vrLoc = 125;
	};
	FE68C2D30DD24F240053FC90 /* preferences_controller.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 299}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{21, 134}";
		};
	};
	FE68C2D70DD250270053FC90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE68C2640DD23FC00053FC90 /* project_spec.rb */;
		name = "project_spec.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 76;
		vrLoc = 0;
	};
	FE9BA8680DC65FA8008EF6F8 /* host.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 520}}";
			sepNavSelRange = "{722, 0}";
			sepNavVisRange = "{0, 118}";
		};
	};
	FE9BA8960DC6728D008EF6F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	FE9BA8980DC6728D008EF6F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	FEA7D4990DC0F900001EFBE9 /* project_controller.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 1079}}";
			sepNavSelRange = "{1742, 0}";
			sepNavVisRange = "{1611, 133}";
			sepNavWindowFrame = "{{28, 35}, {895, 1002}}";
		};
	};
	FEA7D49F0DC0FA41001EFBE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 24";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	FEC8A4610DC26D620083B448 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FE5F041E0DC11D5B009DA75F /* icon-failure.png */;
	};
	FEC8A4660DC26DFF0083B448 /* project.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 533}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{125, 59}";
		};
	};
	FEC8A4680DC26E300083B448 /* stage.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 221}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{125, 95}";
		};
	};
	FED281EC0DD3749B00EF12C3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FE5F041E0DC11D5B009DA75F /* icon-failure.png */;
	};
	FEDC771A0DC0FC5C00A8B40C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 24";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	FEDC771C0DC0FC5C00A8B40C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FEA7D4990DC0F900001EFBE9 /* project_controller.rb */;
		name = "project_controller.rb: 14";
		rLen = 0;
		rLoc = 1358;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	FEEF49890DBE4B28001A6F00 /* macistrano */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = macistrano;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	FEEF49A30DBE4B3F001A6F00 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	FEEF49A40DBE4B3F001A6F00 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
