<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>add</key>
				<string>id</string>
				<key>addFromSheet</key>
				<string>id</string>
				<key>cancelSheet</key>
				<string>id</string>
				<key>removeHost</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>PreferencesController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>addButton</key>
				<string>id</string>
				<key>cancelButton</key>
				<string>id</string>
				<key>hostField</key>
				<string>id</string>
				<key>newHostSheet</key>
				<string>id</string>
				<key>passwordField</key>
				<string>id</string>
				<key>preferencesWindow</key>
				<string>id</string>
				<key>spinner</key>
				<string>id</string>
				<key>tableView</key>
				<string>id</string>
				<key>usernameField</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
