<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
 
  <title>About Macistrano</title>
  <style>
    html {
      overflow: hidden;
      font-family: lucida grande;
      font-size: 8pt;
      color: white;
      text-align: center;
      text-shadow: white 0px 1px 1px;
      color: #000;
    }
    body {
      padding: 30px 10px;
    }
  </style>
</head>
 
<body onmousedown='return false' oncontextmenu='return false'>
  <br/>
  <p>Author: <a href="http://www.paperplanes.de">Mathias Meyer</a></p>
  <p><a href="http://mattmatt.github.com/macistrano">Project Homepage</a></p>
  <p>Source: <a href="http://github.com/mattmatt/macistrano">GitHub</a></p>
  <p>Thanks to <a href="http://www.peritor.com">Peritor</a> for building <a href="http://labs.peritor.com/webistrano">Webistrano</a>, and for providing icons for Macistrano.</p>
</body>
</html>