<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.02">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9G55</string>
		<string key="IBDocument.InterfaceBuilderVersion">672</string>
		<string key="IBDocument.AppKitVersion">949.43</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="437"/>
			<integer value="406"/>
			<integer value="424"/>
			<integer value="510"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilderKit</string>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="306027223">
				<string key="NSClassName">ProjectController</string>
			</object>
			<object class="NSUserDefaultsController" id="538616970">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSWindowTemplate" id="354722433">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 216}, {285, 294}}</string>
				<int key="NSWTFlags">1677722624</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<object class="NSView" key="NSWindowView" id="104853891">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="574999143">
							<reference key="NSNextResponder" ref="104853891"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 230}, {245, 22}}</string>
							<reference key="NSSuperview" ref="104853891"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="30594697">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport" id="679626468">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="574999143"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="503790982">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="450562235">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="727333214">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<object class="NSColor" key="NSColor" id="1011511934">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSButton" id="985793238">
							<reference key="NSNextResponder" ref="104853891"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{175, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="104853891"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="162985040">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Run</string>
								<reference key="NSSupport" ref="679626468"/>
								<reference key="NSControlView" ref="985793238"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="586057404">
							<reference key="NSNextResponder" ref="104853891"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{79, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="104853891"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="108241222">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="679626468"/>
								<reference key="NSControlView" ref="586057404"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="56079722">
							<reference key="NSNextResponder" ref="104853891"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 257}, {38, 17}}</string>
							<reference key="NSSuperview" ref="104853891"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="668056283">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Task</string>
								<reference key="NSSupport" ref="679626468"/>
								<reference key="NSControlView" ref="56079722"/>
								<object class="NSColor" key="NSBackgroundColor" id="969165395">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="289877239">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="876114658">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<reference key="NSColor" ref="1011511934"/>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="450965249">
							<reference key="NSNextResponder" ref="104853891"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 205}, {77, 17}}</string>
							<reference key="NSSuperview" ref="104853891"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="198602570">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Description</string>
								<reference key="NSSupport" ref="679626468"/>
								<reference key="NSControlView" ref="450965249"/>
								<reference key="NSBackgroundColor" ref="969165395"/>
								<reference key="NSTextColor" ref="876114658"/>
							</object>
						</object>
						<object class="NSTextField" id="942636774">
							<reference key="NSNextResponder" ref="104853891"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 89}, {245, 108}}</string>
							<reference key="NSSuperview" ref="104853891"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="465740797">
								<int key="NSCellFlags">-1805517311</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="679626468"/>
								<reference key="NSControlView" ref="942636774"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="503790982"/>
								<reference key="NSTextColor" ref="727333214"/>
							</object>
						</object>
						<object class="NSButton" id="709926930">
							<reference key="NSNextResponder" ref="104853891"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{18, 58}, {232, 18}}</string>
							<reference key="NSSuperview" ref="104853891"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="433510556">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Show Deployment Status Window</string>
								<reference key="NSSupport" ref="679626468"/>
								<reference key="NSControlView" ref="709926930"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">130</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{285, 294}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSWindowTemplate" id="310173232">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{363, 594}, {332, 396}}</string>
				<int key="NSWTFlags">1886912512</int>
				<object class="NSMutableString" key="NSWindowTitle">
					<characters key="NS.bytes">Window</characters>
				</object>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSWindow</characters>
				</object>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="702328488">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSScrollView" id="408538163">
							<reference key="NSNextResponder" ref="702328488"/>
							<int key="NSvFlags">268</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="115070399">
									<reference key="NSNextResponder" ref="408538163"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="667347660">
											<reference key="NSNextResponder" ref="115070399"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{290, 298}</string>
											<reference key="NSSuperview" ref="115070399"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="131057965">
												<reference key="NSNextResponder" ref="497990240"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{290, 17}</string>
												<reference key="NSSuperview" ref="497990240"/>
												<reference key="NSTableView" ref="667347660"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="507755327">
												<reference key="NSNextResponder" ref="408538163"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="408538163"/>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="1010615290">
													<double key="NSWidth">2.870000e+02</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Hosts</string>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">1.100000e+01</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<reference key="NSColor" ref="1011511934"/>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="959750159">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="679626468"/>
														<reference key="NSControlView" ref="667347660"/>
														<object class="NSColor" key="NSBackgroundColor" id="833058744">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<reference key="NSColor" ref="289877239"/>
														</object>
														<reference key="NSTextColor" ref="876114658"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="667347660"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3.000000e+00</double>
											<double key="NSIntercellSpacingHeight">2.000000e+00</double>
											<reference key="NSBackgroundColor" ref="450562235"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">1.700000e+01</double>
											<int key="NSTvFlags">-700448768</int>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
										</object>
									</object>
									<string key="NSFrame">{{1, 17}, {290, 298}}</string>
									<reference key="NSSuperview" ref="408538163"/>
									<reference key="NSNextKeyView" ref="667347660"/>
									<reference key="NSDocView" ref="667347660"/>
									<reference key="NSBGColor" ref="833058744"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="783752904">
									<reference key="NSNextResponder" ref="408538163"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {15, 283}}</string>
									<reference key="NSSuperview" ref="408538163"/>
									<reference key="NSTarget" ref="408538163"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1.000000e+00</double>
									<double key="NSPercent">1.947368e-01</double>
								</object>
								<object class="NSScroller" id="1034764616">
									<reference key="NSNextResponder" ref="408538163"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {275, 15}}</string>
									<reference key="NSSuperview" ref="408538163"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="408538163"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">9.963768e-01</double>
								</object>
								<object class="NSClipView" id="497990240">
									<reference key="NSNextResponder" ref="408538163"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="131057965"/>
									</object>
									<string key="NSFrame">{{1, 0}, {290, 17}}</string>
									<reference key="NSSuperview" ref="408538163"/>
									<reference key="NSNextKeyView" ref="131057965"/>
									<reference key="NSDocView" ref="131057965"/>
									<reference key="NSBGColor" ref="833058744"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="507755327"/>
							</object>
							<string key="NSFrame">{{20, 60}, {292, 316}}</string>
							<reference key="NSSuperview" ref="702328488"/>
							<reference key="NSNextKeyView" ref="115070399"/>
							<int key="NSsFlags">562</int>
							<reference key="NSVScroller" ref="783752904"/>
							<reference key="NSHScroller" ref="1034764616"/>
							<reference key="NSContentView" ref="115070399"/>
							<reference key="NSHeaderClipView" ref="497990240"/>
							<reference key="NSCornerView" ref="507755327"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
						<object class="NSButton" id="35754959">
							<reference key="NSNextResponder" ref="702328488"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{14, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="702328488"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="932155186">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Add</string>
								<reference key="NSSupport" ref="679626468"/>
								<reference key="NSControlView" ref="35754959"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="371029636">
							<reference key="NSNextResponder" ref="702328488"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{110, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="702328488"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="451995832">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Remove</string>
								<reference key="NSSupport" ref="679626468"/>
								<reference key="NSControlView" ref="371029636"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{332, 396}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSWindowTemplate" id="428999088">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 304}, {371, 206}}</string>
				<int key="NSWTFlags">1946157056</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<object class="NSView" key="NSWindowView" id="1045441496">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="393764415">
							<reference key="NSNextResponder" ref="1045441496"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{261, 14}, {96, 32}}</string>
							<reference key="NSSuperview" ref="1045441496"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="971636084">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Add</string>
								<reference key="NSSupport" ref="679626468"/>
								<reference key="NSControlView" ref="393764415"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="1031697411">
							<reference key="NSNextResponder" ref="1045441496"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{15, 14}, {96, 32}}</string>
							<reference key="NSSuperview" ref="1045441496"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="642164268">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="679626468"/>
								<reference key="NSControlView" ref="1031697411"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSProgressIndicator" id="879560323">
							<reference key="NSNextResponder" ref="1045441496"/>
							<int key="NSvFlags">-2147482356</int>
							<object class="NSPSMatrix" key="NSDrawMatrix"/>
							<string key="NSFrame">{{243, 22}, {16, 16}}</string>
							<reference key="NSSuperview" ref="1045441496"/>
							<int key="NSpiFlags">28938</int>
							<double key="NSMinValue">1.600000e+01</double>
							<double key="NSMaxValue">1.000000e+02</double>
						</object>
						<object class="NSBox" id="927706776">
							<reference key="NSNextResponder" ref="1045441496"/>
							<int key="NSvFlags">292</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="909338890">
									<reference key="NSNextResponder" ref="927706776"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextField" id="452668782">
											<reference key="NSNextResponder" ref="909338890"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{15, 57}, {67, 17}}</string>
											<reference key="NSSuperview" ref="909338890"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="569672326">
												<int key="NSCellFlags">67239488</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Username</string>
												<reference key="NSSupport" ref="679626468"/>
												<reference key="NSControlView" ref="452668782"/>
												<reference key="NSBackgroundColor" ref="969165395"/>
												<reference key="NSTextColor" ref="876114658"/>
											</object>
										</object>
										<object class="NSTextField" id="683084375">
											<reference key="NSNextResponder" ref="909338890"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{96, 87}, {216, 22}}</string>
											<reference key="NSSuperview" ref="909338890"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="162611737">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="679626468"/>
												<string key="NSPlaceholderString">http://localhost:3000</string>
												<reference key="NSControlView" ref="683084375"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="503790982"/>
												<reference key="NSTextColor" ref="727333214"/>
											</object>
										</object>
										<object class="NSTextField" id="967465910">
											<reference key="NSNextResponder" ref="909338890"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{15, 25}, {67, 17}}</string>
											<reference key="NSSuperview" ref="909338890"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="227337538">
												<int key="NSCellFlags">67239488</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Password</string>
												<reference key="NSSupport" ref="679626468"/>
												<reference key="NSControlView" ref="967465910"/>
												<reference key="NSBackgroundColor" ref="969165395"/>
												<reference key="NSTextColor" ref="876114658"/>
											</object>
										</object>
										<object class="NSSecureTextField" id="426858088">
											<reference key="NSNextResponder" ref="909338890"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{96, 23}, {96, 22}}</string>
											<reference key="NSSuperview" ref="909338890"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSSecureTextFieldCell" key="NSCell" id="665441413">
												<int key="NSCellFlags">341966400</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="679626468"/>
												<string key="NSPlaceholderString">admin</string>
												<reference key="NSControlView" ref="426858088"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="503790982"/>
												<reference key="NSTextColor" ref="727333214"/>
												<object class="NSArray" key="NSAllowedInputLocales">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<string>NSAllRomanInputSourcesLocaleIdentifier</string>
												</object>
											</object>
										</object>
										<object class="NSTextField" id="596052573">
											<reference key="NSNextResponder" ref="909338890"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{96, 55}, {96, 22}}</string>
											<reference key="NSSuperview" ref="909338890"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="1013192904">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">4195328</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="679626468"/>
												<string key="NSPlaceholderString">admin</string>
												<reference key="NSControlView" ref="596052573"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="503790982"/>
												<reference key="NSTextColor" ref="727333214"/>
											</object>
										</object>
										<object class="NSTextField" id="835395251">
											<reference key="NSNextResponder" ref="909338890"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{15, 89}, {38, 17}}</string>
											<reference key="NSSuperview" ref="909338890"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="995504119">
												<int key="NSCellFlags">67239488</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">URL</string>
												<reference key="NSSupport" ref="679626468"/>
												<reference key="NSControlView" ref="835395251"/>
												<reference key="NSBackgroundColor" ref="969165395"/>
												<reference key="NSTextColor" ref="876114658"/>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {334, 130}}</string>
									<reference key="NSSuperview" ref="927706776"/>
								</object>
							</object>
							<string key="NSFrame">{{18, 56}, {336, 132}}</string>
							<reference key="NSSuperview" ref="1045441496"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="503790982"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="909338890"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</object>
					<string key="NSFrameSize">{371, 206}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSCustomObject" id="692680910">
				<string key="NSClassName">PreferencesController</string>
			</object>
			<object class="NSWindowTemplate" id="289870146">
				<int key="NSWindowStyleMask">8223</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 183}, {571, 327}}</string>
				<int key="NSWTFlags">1677721600</int>
				<string key="NSWindowTitle">Deployment Status</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{571, 303}</string>
				<object class="NSView" key="NSWindowView" id="84330098">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">282</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="135332522">
							<reference key="NSNextResponder" ref="84330098"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrame">{{20, 44}, {531, 263}}</string>
							<reference key="NSSuperview" ref="84330098"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="2967395">
								<int key="NSCellFlags">-2079195584</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.000000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="135332522"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAgMC43NQA</bytes>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
								</object>
							</object>
						</object>
						<object class="NSProgressIndicator" id="423011419">
							<reference key="NSNextResponder" ref="84330098"/>
							<int key="NSvFlags">1292</int>
							<object class="NSPSMatrix" key="NSDrawMatrix"/>
							<string key="NSFrame">{{20, 20}, {99, 12}}</string>
							<reference key="NSSuperview" ref="84330098"/>
							<int key="NSpiFlags">24842</int>
							<double key="NSMinValue">1.600000e+01</double>
							<double key="NSMaxValue">1.000000e+02</double>
						</object>
					</object>
					<string key="NSFrameSize">{571, 327}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMinSize">{571, 322}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">closeTaskWindow:</string>
						<reference key="source" ref="306027223"/>
						<reference key="destination" ref="586057404"/>
					</object>
					<int key="connectionID">423</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="683084375"/>
						<reference key="destination" ref="596052573"/>
					</object>
					<int key="connectionID">457</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="426858088"/>
						<reference key="destination" ref="393764415"/>
					</object>
					<int key="connectionID">458</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="428999088"/>
						<reference key="destination" ref="683084375"/>
					</object>
					<int key="connectionID">459</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="596052573"/>
						<reference key="destination" ref="426858088"/>
					</object>
					<int key="connectionID">460</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">preferences_controller</string>
						<reference key="source" ref="306027223"/>
						<reference key="destination" ref="692680910"/>
					</object>
					<int key="connectionID">481</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">hostField</string>
						<reference key="source" ref="692680910"/>
						<reference key="destination" ref="683084375"/>
					</object>
					<int key="connectionID">482</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">newHostSheet</string>
						<reference key="source" ref="692680910"/>
						<reference key="destination" ref="428999088"/>
					</object>
					<int key="connectionID">483</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">passwordField</string>
						<reference key="source" ref="692680910"/>
						<reference key="destination" ref="426858088"/>
					</object>
					<int key="connectionID">484</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">preferencesWindow</string>
						<reference key="source" ref="692680910"/>
						<reference key="destination" ref="310173232"/>
					</object>
					<int key="connectionID">485</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">spinner</string>
						<reference key="source" ref="692680910"/>
						<reference key="destination" ref="879560323"/>
					</object>
					<int key="connectionID">486</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tableView</string>
						<reference key="source" ref="692680910"/>
						<reference key="destination" ref="667347660"/>
					</object>
					<int key="connectionID">487</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">usernameField</string>
						<reference key="source" ref="692680910"/>
						<reference key="destination" ref="596052573"/>
					</object>
					<int key="connectionID">488</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">add:</string>
						<reference key="source" ref="692680910"/>
						<reference key="destination" ref="35754959"/>
					</object>
					<int key="connectionID">489</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">removeHost:</string>
						<reference key="source" ref="692680910"/>
						<reference key="destination" ref="371029636"/>
					</object>
					<int key="connectionID">490</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addFromSheet:</string>
						<reference key="source" ref="692680910"/>
						<reference key="destination" ref="393764415"/>
					</object>
					<int key="connectionID">491</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelSheet:</string>
						<reference key="source" ref="692680910"/>
						<reference key="destination" ref="1031697411"/>
					</object>
					<int key="connectionID">492</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="667347660"/>
						<reference key="destination" ref="692680910"/>
					</object>
					<int key="connectionID">493</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">show_status_window_checkbox</string>
						<reference key="source" ref="306027223"/>
						<reference key="destination" ref="709926930"/>
					</object>
					<int key="connectionID">517</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">deployment_status_spinner</string>
						<reference key="source" ref="306027223"/>
						<reference key="destination" ref="423011419"/>
					</object>
					<int key="connectionID">519</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">run_task:</string>
						<reference key="source" ref="306027223"/>
						<reference key="destination" ref="985793238"/>
					</object>
					<int key="connectionID">520</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">status_hud_window</string>
						<reference key="source" ref="306027223"/>
						<reference key="destination" ref="289870146"/>
					</object>
					<int key="connectionID">521</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">status_hud_window_text</string>
						<reference key="source" ref="306027223"/>
						<reference key="destination" ref="135332522"/>
					</object>
					<int key="connectionID">522</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">run_task_dialog</string>
						<reference key="source" ref="306027223"/>
						<reference key="destination" ref="354722433"/>
					</object>
					<int key="connectionID">523</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">description_field</string>
						<reference key="source" ref="306027223"/>
						<reference key="destination" ref="942636774"/>
					</object>
					<int key="connectionID">524</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">task_field</string>
						<reference key="source" ref="306027223"/>
						<reference key="destination" ref="574999143"/>
					</object>
					<int key="connectionID">525</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1049">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="1049"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">378</int>
						<reference key="object" ref="306027223"/>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">401</int>
						<reference key="object" ref="538616970"/>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">405</int>
						<reference key="object" ref="354722433"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="104853891"/>
						</object>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">406</int>
						<reference key="object" ref="104853891"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="574999143"/>
							<reference ref="56079722"/>
							<reference ref="450965249"/>
							<reference ref="985793238"/>
							<reference ref="586057404"/>
							<reference ref="942636774"/>
							<reference ref="709926930"/>
						</object>
						<reference key="parent" ref="354722433"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">408</int>
						<reference key="object" ref="574999143"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="30594697"/>
						</object>
						<reference key="parent" ref="104853891"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">409</int>
						<reference key="object" ref="30594697"/>
						<reference key="parent" ref="574999143"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">410</int>
						<reference key="object" ref="985793238"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="162985040"/>
						</object>
						<reference key="parent" ref="104853891"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">411</int>
						<reference key="object" ref="162985040"/>
						<reference key="parent" ref="985793238"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">412</int>
						<reference key="object" ref="586057404"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="108241222"/>
						</object>
						<reference key="parent" ref="104853891"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">413</int>
						<reference key="object" ref="108241222"/>
						<reference key="parent" ref="586057404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">414</int>
						<reference key="object" ref="942636774"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="465740797"/>
						</object>
						<reference key="parent" ref="104853891"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">415</int>
						<reference key="object" ref="465740797"/>
						<reference key="parent" ref="942636774"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">416</int>
						<reference key="object" ref="56079722"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="668056283"/>
						</object>
						<reference key="parent" ref="104853891"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">417</int>
						<reference key="object" ref="668056283"/>
						<reference key="parent" ref="56079722"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">418</int>
						<reference key="object" ref="450965249"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="198602570"/>
						</object>
						<reference key="parent" ref="104853891"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">419</int>
						<reference key="object" ref="198602570"/>
						<reference key="parent" ref="450965249"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">424</int>
						<reference key="object" ref="310173232"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="702328488"/>
						</object>
						<reference key="parent" ref="1049"/>
						<string key="objectName">Preferences</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">425</int>
						<reference key="object" ref="702328488"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="371029636"/>
							<reference ref="35754959"/>
							<reference ref="408538163"/>
						</object>
						<reference key="parent" ref="310173232"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">426</int>
						<reference key="object" ref="371029636"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="451995832"/>
						</object>
						<reference key="parent" ref="702328488"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">427</int>
						<reference key="object" ref="35754959"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="932155186"/>
						</object>
						<reference key="parent" ref="702328488"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">428</int>
						<reference key="object" ref="408538163"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="131057965"/>
							<reference ref="1034764616"/>
							<reference ref="783752904"/>
							<reference ref="667347660"/>
						</object>
						<reference key="parent" ref="702328488"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">429</int>
						<reference key="object" ref="131057965"/>
						<reference key="parent" ref="408538163"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">430</int>
						<reference key="object" ref="1034764616"/>
						<reference key="parent" ref="408538163"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">431</int>
						<reference key="object" ref="783752904"/>
						<reference key="parent" ref="408538163"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">432</int>
						<reference key="object" ref="667347660"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1010615290"/>
						</object>
						<reference key="parent" ref="408538163"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">433</int>
						<reference key="object" ref="1010615290"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="959750159"/>
						</object>
						<reference key="parent" ref="667347660"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">434</int>
						<reference key="object" ref="959750159"/>
						<reference key="parent" ref="1010615290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">435</int>
						<reference key="object" ref="932155186"/>
						<reference key="parent" ref="35754959"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">436</int>
						<reference key="object" ref="451995832"/>
						<reference key="parent" ref="371029636"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">437</int>
						<reference key="object" ref="428999088"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1045441496"/>
						</object>
						<reference key="parent" ref="1049"/>
						<string key="objectName">Host Sheet</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">438</int>
						<reference key="object" ref="1045441496"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="927706776"/>
							<reference ref="879560323"/>
							<reference ref="1031697411"/>
							<reference ref="393764415"/>
						</object>
						<reference key="parent" ref="428999088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">439</int>
						<reference key="object" ref="927706776"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="835395251"/>
							<reference ref="596052573"/>
							<reference ref="426858088"/>
							<reference ref="967465910"/>
							<reference ref="683084375"/>
							<reference ref="452668782"/>
						</object>
						<reference key="parent" ref="1045441496"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">440</int>
						<reference key="object" ref="879560323"/>
						<reference key="parent" ref="1045441496"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">441</int>
						<reference key="object" ref="1031697411"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="642164268"/>
						</object>
						<reference key="parent" ref="1045441496"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">442</int>
						<reference key="object" ref="393764415"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="971636084"/>
						</object>
						<reference key="parent" ref="1045441496"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">443</int>
						<reference key="object" ref="971636084"/>
						<reference key="parent" ref="393764415"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">444</int>
						<reference key="object" ref="642164268"/>
						<reference key="parent" ref="1031697411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">445</int>
						<reference key="object" ref="835395251"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="995504119"/>
						</object>
						<reference key="parent" ref="927706776"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">446</int>
						<reference key="object" ref="596052573"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1013192904"/>
						</object>
						<reference key="parent" ref="927706776"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">447</int>
						<reference key="object" ref="426858088"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="665441413"/>
						</object>
						<reference key="parent" ref="927706776"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">448</int>
						<reference key="object" ref="967465910"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="227337538"/>
						</object>
						<reference key="parent" ref="927706776"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">449</int>
						<reference key="object" ref="683084375"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="162611737"/>
						</object>
						<reference key="parent" ref="927706776"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">450</int>
						<reference key="object" ref="452668782"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="569672326"/>
						</object>
						<reference key="parent" ref="927706776"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">451</int>
						<reference key="object" ref="569672326"/>
						<reference key="parent" ref="452668782"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">452</int>
						<reference key="object" ref="162611737"/>
						<reference key="parent" ref="683084375"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">453</int>
						<reference key="object" ref="227337538"/>
						<reference key="parent" ref="967465910"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">454</int>
						<reference key="object" ref="665441413"/>
						<reference key="parent" ref="426858088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">455</int>
						<reference key="object" ref="1013192904"/>
						<reference key="parent" ref="596052573"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">456</int>
						<reference key="object" ref="995504119"/>
						<reference key="parent" ref="835395251"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">477</int>
						<reference key="object" ref="692680910"/>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">509</int>
						<reference key="object" ref="289870146"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="84330098"/>
						</object>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">510</int>
						<reference key="object" ref="84330098"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="135332522"/>
							<reference ref="423011419"/>
						</object>
						<reference key="parent" ref="289870146"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">511</int>
						<reference key="object" ref="135332522"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="2967395"/>
						</object>
						<reference key="parent" ref="84330098"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">512</int>
						<reference key="object" ref="2967395"/>
						<reference key="parent" ref="135332522"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">515</int>
						<reference key="object" ref="709926930"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="433510556"/>
						</object>
						<reference key="parent" ref="104853891"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">516</int>
						<reference key="object" ref="433510556"/>
						<reference key="parent" ref="709926930"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">518</int>
						<reference key="object" ref="423011419"/>
						<reference key="parent" ref="84330098"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>378.IBPluginDependency</string>
					<string>405.IBEditorWindowLastContentRect</string>
					<string>405.IBPluginDependency</string>
					<string>405.IBWindowTemplateEditedContentRect</string>
					<string>405.NSWindowTemplate.visibleAtLaunch</string>
					<string>405.editorWindowContentRectSynchronizationRect</string>
					<string>406.IBPluginDependency</string>
					<string>408.IBPluginDependency</string>
					<string>409.IBPluginDependency</string>
					<string>410.IBPluginDependency</string>
					<string>411.IBPluginDependency</string>
					<string>412.IBPluginDependency</string>
					<string>413.IBPluginDependency</string>
					<string>414.IBPluginDependency</string>
					<string>415.IBPluginDependency</string>
					<string>416.IBPluginDependency</string>
					<string>417.IBPluginDependency</string>
					<string>418.IBPluginDependency</string>
					<string>419.IBPluginDependency</string>
					<string>424.IBEditorWindowLastContentRect</string>
					<string>424.IBPluginDependency</string>
					<string>424.IBWindowTemplateEditedContentRect</string>
					<string>424.ImportedFromIB2</string>
					<string>424.editorWindowContentRectSynchronizationRect</string>
					<string>424.windowTemplate.hasMaxSize</string>
					<string>424.windowTemplate.hasMinSize</string>
					<string>424.windowTemplate.maxSize</string>
					<string>424.windowTemplate.minSize</string>
					<string>425.IBPluginDependency</string>
					<string>425.ImportedFromIB2</string>
					<string>426.IBPluginDependency</string>
					<string>426.ImportedFromIB2</string>
					<string>427.IBPluginDependency</string>
					<string>427.ImportedFromIB2</string>
					<string>428.IBPluginDependency</string>
					<string>428.ImportedFromIB2</string>
					<string>429.IBShouldRemoveOnLegacySave</string>
					<string>430.IBShouldRemoveOnLegacySave</string>
					<string>431.IBShouldRemoveOnLegacySave</string>
					<string>432.IBPluginDependency</string>
					<string>432.ImportedFromIB2</string>
					<string>433.IBPluginDependency</string>
					<string>433.ImportedFromIB2</string>
					<string>434.IBPluginDependency</string>
					<string>434.ImportedFromIB2</string>
					<string>437.IBEditorWindowLastContentRect</string>
					<string>437.IBPluginDependency</string>
					<string>437.IBWindowTemplateEditedContentRect</string>
					<string>437.ImportedFromIB2</string>
					<string>437.editorWindowContentRectSynchronizationRect</string>
					<string>438.IBPluginDependency</string>
					<string>438.ImportedFromIB2</string>
					<string>439.IBPluginDependency</string>
					<string>439.ImportedFromIB2</string>
					<string>440.IBPluginDependency</string>
					<string>440.ImportedFromIB2</string>
					<string>441.IBPluginDependency</string>
					<string>441.ImportedFromIB2</string>
					<string>442.IBPluginDependency</string>
					<string>442.ImportedFromIB2</string>
					<string>445.IBPluginDependency</string>
					<string>445.ImportedFromIB2</string>
					<string>446.IBPluginDependency</string>
					<string>446.ImportedFromIB2</string>
					<string>447.IBPluginDependency</string>
					<string>447.ImportedFromIB2</string>
					<string>448.IBPluginDependency</string>
					<string>448.ImportedFromIB2</string>
					<string>449.IBPluginDependency</string>
					<string>449.ImportedFromIB2</string>
					<string>450.IBPluginDependency</string>
					<string>450.ImportedFromIB2</string>
					<string>477.IBPluginDependency</string>
					<string>509.IBEditorWindowLastContentRect</string>
					<string>509.IBPluginDependency</string>
					<string>509.IBWindowTemplateEditedContentRect</string>
					<string>509.NSWindowTemplate.visibleAtLaunch</string>
					<string>509.windowTemplate.hasMinSize</string>
					<string>509.windowTemplate.minSize</string>
					<string>510.IBPluginDependency</string>
					<string>510.IBViewIntegration.shadowBlurRadius</string>
					<string>510.IBViewIntegration.shadowColor</string>
					<string>510.IBViewIntegration.shadowOffsetHeight</string>
					<string>510.IBViewIntegration.shadowOffsetWidth</string>
					<string>511.IBPluginDependency</string>
					<string>512.IBPluginDependency</string>
					<string>515.IBPluginDependency</string>
					<string>516.IBPluginDependency</string>
					<string>518.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{604, 354}, {285, 294}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{604, 354}, {285, 294}}</string>
					<integer value="0" id="6"/>
					<string>{{499, 593}, {285, 266}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{476, 235}, {332, 396}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{476, 235}, {332, 396}}</string>
					<integer value="1" id="5"/>
					<string>{{497, 550}, {332, 396}}</string>
					<reference ref="6"/>
					<reference ref="5"/>
					<string>{3.40282e+38, 3.40282e+38}</string>
					<string>{213, 107}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>{{557, 344}, {371, 206}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{557, 344}, {371, 206}}</string>
					<reference ref="5"/>
					<string>{{120, 647}, {371, 206}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{502, 604}, {571, 327}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{502, 604}, {571, 327}}</string>
					<reference ref="6"/>
					<reference ref="5"/>
					<string>{571, 303}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="6"/>
					<reference ref="1011511934"/>
					<reference ref="6"/>
					<reference ref="6"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">525</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">PreferencesController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>add:</string>
							<string>addFromSheet:</string>
							<string>cancelSheet:</string>
							<string>removeHost:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addButton</string>
							<string>cancelButton</string>
							<string>hostField</string>
							<string>newHostSheet</string>
							<string>passwordField</string>
							<string>preferencesWindow</string>
							<string>spinner</string>
							<string>tableView</string>
							<string>usernameField</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">controller/preferences_controller.rb</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ProjectController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>closeTaskWindow:</string>
							<string>run_task:</string>
							<string>show_about:</string>
							<string>show_status:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>deployment_status_spinner</string>
							<string>description_field</string>
							<string>preferences_controller</string>
							<string>run_task_dialog</string>
							<string>show_status_window_checkbox</string>
							<string>status_hud_window</string>
							<string>status_hud_window_text</string>
							<string>task_field</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">controller/project_controller.rb</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ProjectController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../macistrano.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
