<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">0</int>
		<string key="IBDocument.SystemVersion">9C7010</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="388"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="538219502">com.apple.InterfaceBuilderKit</string>
			<string id="460687767">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName" id="835846997">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<reference key="NSClassName" ref="835846997"/>
			</object>
			<object class="NSCustomObject" id="306027223">
				<string key="NSClassName" id="296032962">ProjectController</string>
			</object>
			<object class="NSCustomObject" id="374371159">
				<string key="NSClassName">PreferencesController</string>
			</object>
			<object class="NSWindowTemplate" id="87900334">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 145}, {336, 365}}</string>
				<int key="NSWTFlags">603979776</int>
				<string key="NSWindowTitle">Preferences</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="929867241">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSScrollView" id="1058161601">
							<reference key="NSNextResponder" ref="929867241"/>
							<int key="NSvFlags">268</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="612090108">
									<reference key="NSNextResponder" ref="1058161601"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="1059418609">
											<reference key="NSNextResponder" ref="612090108"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{279, 252}</string>
											<reference key="NSSuperview" ref="612090108"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="1043857042">
												<reference key="NSNextResponder" ref="1071751613"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{279, 17}</string>
												<reference key="NSSuperview" ref="1071751613"/>
												<reference key="NSWindow"/>
												<reference key="NSTableView" ref="1059418609"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="184201675">
												<reference key="NSNextResponder" ref="1058161601"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{280, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="1058161601"/>
												<reference key="NSWindow"/>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="797614486">
													<double key="NSWidth">1.010000e+02</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents" id="1003"/>
														<object class="NSFont" key="NSSupport">
															<string key="NSName" id="491006361">LucidaGrande</string>
															<double key="NSSize">1.100000e+01</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName" id="494530609">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="340225833">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="662425052">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<object class="NSFont" key="NSSupport">
															<reference key="NSName" ref="491006361"/>
															<double key="NSSize">1.300000e+01</double>
															<int key="NSfFlags">1044</int>
														</object>
														<reference key="NSControlView" ref="1059418609"/>
														<object class="NSColor" key="NSBackgroundColor" id="11961012">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="494530609"/>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="494530609"/>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="340225833"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="1059418609"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3.000000e+00</double>
											<double key="NSIntercellSpacingHeight">2.000000e+00</double>
											<object class="NSColor" key="NSBackgroundColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<reference key="NSCatalogName" ref="494530609"/>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">1.700000e+01</double>
											<int key="NSTvFlags">-700448768</int>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
										</object>
									</object>
									<string key="NSFrame">{{1, 17}, {279, 252}}</string>
									<reference key="NSSuperview" ref="1058161601"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="1059418609"/>
									<reference key="NSDocView" ref="1059418609"/>
									<reference key="NSBGColor" ref="11961012"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="185271578">
									<reference key="NSNextResponder" ref="1058161601"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{280, 17}, {15, 252}}</string>
									<reference key="NSSuperview" ref="1058161601"/>
									<reference key="NSWindow"/>
									<reference key="NSTarget" ref="1058161601"/>
									<string key="NSAction" id="522224995">_doScroller:</string>
									<double key="NSCurValue">3.700000e+01</double>
									<double key="NSPercent">1.947368e-01</double>
								</object>
								<object class="NSScroller" id="145007227">
									<reference key="NSNextResponder" ref="1058161601"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 269}, {279, 15}}</string>
									<reference key="NSSuperview" ref="1058161601"/>
									<reference key="NSWindow"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="1058161601"/>
									<reference key="NSAction" ref="522224995"/>
									<double key="NSPercent">5.714286e-01</double>
								</object>
								<object class="NSClipView" id="1071751613">
									<reference key="NSNextResponder" ref="1058161601"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="1043857042"/>
									</object>
									<string key="NSFrame">{{1, 0}, {279, 17}}</string>
									<reference key="NSSuperview" ref="1058161601"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="1043857042"/>
									<reference key="NSDocView" ref="1043857042"/>
									<reference key="NSBGColor" ref="11961012"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="184201675"/>
							</object>
							<string key="NSFrame">{{20, 60}, {296, 285}}</string>
							<reference key="NSSuperview" ref="929867241"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="612090108"/>
							<int key="NSsFlags">50</int>
							<reference key="NSVScroller" ref="185271578"/>
							<reference key="NSHScroller" ref="145007227"/>
							<reference key="NSContentView" ref="612090108"/>
							<reference key="NSHeaderClipView" ref="1071751613"/>
							<reference key="NSCornerView" ref="184201675"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
					</object>
					<string key="NSFrameSize">{336, 365}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">preferencesWindow</string>
						<reference key="source" ref="374371159"/>
						<reference key="destination" ref="87900334"/>
					</object>
					<int key="connectionID">400</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1049">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="1049"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">378</int>
						<reference key="object" ref="306027223"/>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">386</int>
						<reference key="object" ref="374371159"/>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">387</int>
						<reference key="object" ref="87900334"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="929867241"/>
						</object>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">388</int>
						<reference key="object" ref="929867241"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1058161601"/>
						</object>
						<reference key="parent" ref="87900334"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">391</int>
						<reference key="object" ref="1058161601"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="185271578"/>
							<reference ref="145007227"/>
							<reference ref="1059418609"/>
							<reference ref="1043857042"/>
						</object>
						<reference key="parent" ref="929867241"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">392</int>
						<reference key="object" ref="185271578"/>
						<reference key="parent" ref="1058161601"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">393</int>
						<reference key="object" ref="145007227"/>
						<reference key="parent" ref="1058161601"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">394</int>
						<reference key="object" ref="1059418609"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="797614486"/>
						</object>
						<reference key="parent" ref="1058161601"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">395</int>
						<reference key="object" ref="1043857042"/>
						<reference key="parent" ref="1058161601"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">396</int>
						<reference key="object" ref="797614486"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="662425052"/>
						</object>
						<reference key="parent" ref="1059418609"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">399</int>
						<reference key="object" ref="662425052"/>
						<reference key="parent" ref="797614486"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>378.IBPluginDependency</string>
					<string>386.IBPluginDependency</string>
					<string>387.IBPluginDependency</string>
					<string>387.IBWindowTemplateEditedContentRect</string>
					<string>387.NSWindowTemplate.visibleAtLaunch</string>
					<string>387.editorWindowContentRectSynchronizationRect</string>
					<string>388.IBPluginDependency</string>
					<string>391.IBPluginDependency</string>
					<string>392.IBPluginDependency</string>
					<string>393.IBPluginDependency</string>
					<string>394.IBPluginDependency</string>
					<string>395.IBPluginDependency</string>
					<string>396.IBPluginDependency</string>
					<string>399.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="460687767"/>
					<reference ref="538219502"/>
					<reference ref="538219502"/>
					<reference ref="460687767"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string id="914919376">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{204, 618}, {336, 365}}</string>
					<integer value="0"/>
					<string>{{204, 618}, {336, 365}}</string>
					<reference ref="914919376"/>
					<string id="805172619">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="805172619"/>
					<reference ref="805172619"/>
					<reference ref="805172619"/>
					<reference ref="805172619"/>
					<reference ref="805172619"/>
					<reference ref="805172619"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">400</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="296032962"/>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<reference key="minorKey" ref="1003"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ProjectController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">fire_event:</string>
						<string key="NS.object.0" id="25372584">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="703105666">IBProjectSource</string>
						<string key="minorKey">project_controller.rb</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PreferencesController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">preferencesWindow</string>
						<reference key="NS.object.0" ref="25372584"/>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="703105666"/>
						<string key="minorKey">preferences_controller.rb</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../macistrano.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxB8AAsADAAxADUANgA8AD0A
QQBFAEkAUQBUAFUAaQBqAGsAbAALAHkAfQCWAJ4ArQCxANEA0gDaAOQA5QDqAPAA8QD0APgBCwEXARgB
IAEhASQBKQEsATQBNQE2ATkBPwFJAUoBTwFUAVUBWAFdAV4BYAFjAWcBagFvAXABcwF2AXcBegGIAYkB
igGNAZcBmAGcAZ0BngGhAAsBogGkAaUBqAGpAa0BvAG/AcIBwwHFAdQB5AH0AfUB9gH3AfgB+QH6AfsB
/AH9Af4B/wIAAgECBAIHAhgCKQIqAisCLAItAi4CLwIwAjECMgIzAjQCNQI2AjcCOgI9AkBVJG51bGzf
EBIADQAOAA8AEAARABIAEwAUABUAFgAXABgAGQAaABsAHAAdAB4AHwAgACEAIgAjACQAJQAmACcAKAAp
ACoAKwAsAC0ALgAvADBWTlNSb290ViRjbGFzc11OU09iamVjdHNLZXlzXxAPTlNDbGFzc2VzVmFsdWVz
XxAZTlNBY2Nlc3NpYmlsaXR5T2lkc1ZhbHVlc11OU0Nvbm5lY3Rpb25zW05TTmFtZXNLZXlzW05TRnJh
bWV3b3JrXU5TQ2xhc3Nlc0tleXNaTlNPaWRzS2V5c11OU05hbWVzVmFsdWVzXxAZTlNBY2Nlc3NpYmls
aXR5Q29ubmVjdG9yc11OU0ZvbnRNYW5hZ2VyXxAQTlNWaXNpYmxlV2luZG93c18QD05TT2JqZWN0c1Zh
bHVlc18QF05TQWNjZXNzaWJpbGl0eU9pZHNLZXlzWU5TTmV4dE9pZFxOU09pZHNWYWx1ZXOAAoB7gFGA
Z4B6gAiAV4AFgGaAaIBYgHiAAIAGgFaAeREBkoBp0gAOADIAMwA0W05TQ2xhc3NOYW1lgASAA11OU0Fw
cGxpY2F0aW9u0gA3ADgAOQA6WCRjbGFzc2VzWiRjbGFzc25hbWWiADoAO15OU0N1c3RvbU9iamVjdFhO
U09iamVjdF8QEElCQ29jb2FGcmFtZXdvcmvSAA4APgA/AEBaTlMub2JqZWN0c4AHoNIANwA4AEIAQ6MA
QwBEADtcTlNNdXRhYmxlU2V0VU5TU2V00gAOAD4ARgBHgDihAEiACdQADgBKAEsATABNAE4ATwBQXU5T
RGVzdGluYXRpb25YTlNTb3VyY2VXTlNMYWJlbIBQgAyACoBP0gAOADIAMwBTgASAC18QFVByZWZlcmVu
Y2VzQ29udHJvbGxlctoAVgAOAFcAWABZAFoAWwBcAF0AXgBfAGAAYQBiAGMAZABlAGYAZwArXE5TV2lu
ZG93Vmlld1xOU1NjcmVlblJlY3RdTlNXaW5kb3dUaXRsZVlOU1dURmxhZ3NdTlNXaW5kb3dDbGFzc1xO
U1dpbmRvd1JlY3RfEA9OU1dpbmRvd0JhY2tpbmdfEBFOU1dpbmRvd1N0eWxlTWFza1tOU1ZpZXdDbGFz
c4AQgE6ATYAOEiQAAACAD4ANEAIQB4AAXxAYe3sxOTYsIDE0NX0sIHszMzYsIDM2NX19W1ByZWZlcmVu
Y2VzWE5TV2luZG931wBtAA4AbgBvAHAAawBxAHIAcwB0AHUAdgByAHhfEA9OU05leHRSZXNwb25kZXJa
TlNTdWJ2aWV3c1hOU3ZGbGFnc1tOU0ZyYW1lU2l6ZVtOU1N1cGVydmlld4ARgEyAEhEBAIBKgBGAS9IA
DgA+AEYAe4A4oQB8gBPfEA8AbQB+AA4AfwCAAIEAggBuAIMAbwBrAHEAhACFAIYAXwCIAIkAigCLAIwA
jQCOAI8AkAByAF8AkwCUAJRbTlNIU2Nyb2xsZXJXTlNGcmFtZVhOU3NGbGFnc1xOU0Nvcm5lclZpZXdf
EBBOU0hlYWRlckNsaXBWaWV3XE5TU2Nyb2xsQW10c1tOU1ZTY3JvbGxlcl1OU05leHRLZXlWaWV3XU5T
Q29udGVudFZpZXeAEIBEgEmASBAygB2AGoAUTxAQQSAAAEEgAABBmAAAQZgAABEBDIARgBCAQIAVgBXS
AA4APgBGAJiAOKUAlACTAIgAjQCMgBWAQIBEgBqAHdsAbQAOAH8AnwBuAG8AoABrAKEAcQCFAHwAowCk
AKUApgCnAKgAcgCqAHwAqFlOU2N2RmxhZ3NZTlNEb2NWaWV3WU5TQkdDb2xvcoATgD+APhAEgBYRCQCA
F4ARgDGAE4AX0gAOAD4ARgCvgDihAKiAF98QFABtALIADgCzALQAtQC2AIEAtwC4ALkAbwBwALoAawC7
ALwAcQC9AL4AlADAAMEAwgDDAMQAxQCMAMcApQDIAHUAyQDFAHIAzADNAJQAzwDQXxAfTlNEcmFnZ2lu
Z1NvdXJjZU1hc2tGb3JOb25Mb2NhbFlOU1R2RmxhZ3NcTlNIZWFkZXJWaWV3XxARTlNCYWNrZ3JvdW5k
Q29sb3JfEBJOU0FsbG93c1R5cGVTZWxlY3RfEBdOU0ludGVyY2VsbFNwYWNpbmdXaWR0aF8QGU5TQ29s
dW1uQXV0b3Jlc2l6aW5nU3R5bGVfEBhOU0ludGVyY2VsbFNwYWNpbmdIZWlnaHRZTlNFbmFibGVkW05T
R3JpZENvbG9yXxAcTlNEcmFnZ2luZ1NvdXJjZU1hc2tGb3JMb2NhbF5OU1RhYmxlQ29sdW1uc1tOU1Jv
d0hlaWdodIAVEACAPRP/////1kAAAIAZgDkJgB0jQAgAAAAAAAAjQAAAAAAAAACAGAmAEYA6EA+AFYAg
I0AxAAAAAAAAWnsyNzksIDI1Mn3XAG0ADgBvAHAAawBxANMAjQDVAHUA1gByAI0AqFtOU1RhYmxlVmll
d4AagByAG4ARgBqAF9sAbQAOAH8AnwBuAG8AoABrAKEAcQCFAHwAowDdAKUA3gCnAMMAcgCqAHwAw4AT
gD+AR4BGgBmAEYAxgBOAGVl7Mjc5LCAxN33SADcAOADmAOekAOcA6ADpADtfEBFOU1RhYmxlSGVhZGVy
Vmlld1ZOU1ZpZXdbTlNSZXNwb25kZXLWAG0ADgB/AG8AawBxAHwA7ADtAHUAcgB8gBOAH4AegBGAE18Q
FHt7MjgwLCAwfSwgezE2LCAxN3190gA3ADgA8gDzpADzAOgA6QA7XV9OU0Nvcm5lclZpZXfSAA4APgBG
APaAOKEA94Ah2gD5AA4A+gD7APwA/QD+AP8BAADTAMUBAgEDAQQBBQEGAQcBCADFAKheTlNJc1Jlc2l6
ZWFibGVcTlNIZWFkZXJDZWxsV05TV2lkdGhaTlNEYXRhQ2VsbF5OU1Jlc2l6aW5nTWFza1pOU01pbldp
ZHRoWk5TTWF4V2lkdGhcTlNJc0VkaXRhYmxlCYA3gCIjQFlAAAAAAACALhADI0BEAAAAAAAAI0CPQAAA
AAAACYAX1wEMAA4AtQENAQ4BDwEQAREBEgETARQBFQDAARZbTlNDZWxsRmxhZ3NaTlNDb250ZW50c1lO
U1N1cHBvcnRcTlNDZWxsRmxhZ3MyW05TVGV4dENvbG9yEgSB/gCALYAngCOAJIApUNQADgEZARoBGwEc
AR0BHgEfVk5TU2l6ZVZOU05hbWVYTlNmRmxhZ3OAJiNAJgAAAAAAAIAlEQwcXEx1Y2lkYUdyYW5kZdIA
NwA4ASIBI6IBIwA7Vk5TRm9udNMADgElASYBJwEGAShcTlNDb2xvclNwYWNlV05TV2hpdGWAKEswLjMz
MzMzMjk5ANIANwA4ASoBK6IBKwA7V05TQ29sb3LVAA4BKwElAS0BLgEnATABMQEyATNbTlNDb2xvck5h
bWVdTlNDYXRhbG9nTmFtZYAogCwQBoArgCpWU3lzdGVtXxAPaGVhZGVyVGV4dENvbG9y0wAOASUBJgEn
AQYBOIAoQjAA0gA3ADgBOgE7pQE7ATwBPQE+ADtfEBFOU1RhYmxlSGVhZGVyQ2VsbF8QD05TVGV4dEZp
ZWxkQ2VsbFxOU0FjdGlvbkNlbGxWTlNDZWxs2AEMAA4AtQENAQ4BQAEPARABQQFCAKoBRAFFAKgBRwFI
XU5TQ29udHJvbFZpZXcSFCH+QIA2gDGAL4AwgBcRCACANFlUZXh0IENlbGzUAA4BGQEaARsBHAFMAR4B
ToAmI0AqAAAAAAAAgCURBBTVAA4BKwElAS0BLgEnAVEBMQFSATOAKIAzgDKAKl8QFmNvbnRyb2xCYWNr
Z3JvdW5kQ29sb3LTAA4BJQEmAScBBgFXgChLMC42NjY2NjY2OQDVAA4BKwElAS0BLgEnATABMQFbATOA
KIAsgDWAKl8QEGNvbnRyb2xUZXh0Q29sb3LSADcAOAFfATykATwBPQE+ADvSADcAOAFhAWKiAWIAO11O
U1RhYmxlQ29sdW1u0gA3ADgBZAFlowFlAWYAO15OU011dGFibGVBcnJheVdOU0FycmF50wAOASUBJgEn
AQYBaYAoQjEA1QAOASsBJQEtAS4BJwFsATEBbQEzgCiAPIA7gCpZZ3JpZENvbG9y0wAOASUBJgEnAQYB
coAoRDAuNQDSADcAOAF0ANOlANMBdQDoAOkAO1lOU0NvbnRyb2xfEBV7ezEsIDE3fSwgezI3OSwgMjUy
fX3SADcAOAF4AXmkAXkA6ADpADtaTlNDbGlwVmlld9oAbQF7AA4AfwBvAGsBfABxAX0BfgB8AHwBgQGC
AHUAcgGEAHwBhgGHWE5TVGFyZ2V0WE5TQWN0aW9uWk5TQ3VyVmFsdWVZTlNQZXJjZW50gBOAE4BDgEGA
EYBCgBMjQEKAAAAAAAAjP8jtIqAAAABfEBZ7ezI4MCwgMTd9LCB7MTUsIDI1Mn19XF9kb1Njcm9sbGVy
OtIANwA4AYsBjKUBjAF1AOgA6QA7Wk5TU2Nyb2xsZXLaAG0BewAOAH8AgABvAGsBfABxAX4AfAB8AYEB
kQGSAHUAcgGEAHwBloATgBOAQ4BFEAGAEYBCgBMjP+JJJKAAAABfEBV7ezEsIDI2OX0sIHsyNzksIDE1
fX3SAA4APgBGAZqAOKEAw4AZXxATe3sxLCAwfSwgezI3OSwgMTd9fV8QFnt7MjAsIDYwfSwgezI5Niwg
Mjg1fX3SADcAOAGfAaCkAaAA6ADpADtcTlNTY3JvbGxWaWV3WnszMzYsIDM2NX3SADcAOAGjAOijAOgA
6QA7XxAWe3swLCAwfSwgezE5MjAsIDExNzh9fdIANwA4AaYBp6IBpwA7XxAQTlNXaW5kb3dUZW1wbGF0
ZV8QEXByZWZlcmVuY2VzV2luZG930gA3ADgBqgGrowGrAawAO18QFE5TTmliT3V0bGV0Q29ubmVjdG9y
Xk5TTmliQ29ubmVjdG9y0gAOAD4BrgGvgFWsAQUAwwBOAHwAXwCoAIgBtwG4AJMA9wBPgC6AGYAMgBOA
EIAXgESAUoBTgECAIYAK0gAOADIAMwA0gASAA9IADgAyADMBwYAEgFRfEBFQcm9qZWN0Q29udHJvbGxl
ctIANwA4AcQBZqIBZgA70gAOAD4BrgHHgFWsAPcAfAAfAF8ATgB8AHwAHwAfAHwAqAAfgCGAE4ACgBCA
DIATgBOAAoACgBOAF4AC0gAOAD4BrgHWgFWtAB8ATgB8AF8AqACIAPcBtwCTAbgBBQDDAE+AAoAMgBOA
EIAXgESAIYBSgECAU4AugBmACtIADgA+Aa4B5oBVrQHnAegB6QHqAesB7AHtAe4B7wHwAfEB8gHzgFmA
WoBbgFyAXYBegF+AYIBhgGKAY4BkgGVcRmlsZSdzIE93bmVyXxAUV2luZG93IChQcmVmZXJlbmNlcylb
U2Nyb2xsIFZpZXdcQ29udGVudCBWaWV3WlRhYmxlIFZpZXdfEBNIb3Jpem9udGFsIFNjcm9sbGVyXFRh
YmxlIENvbHVtbltBcHBsaWNhdGlvbl8QEVZlcnRpY2FsIFNjcm9sbGVyXxASUHJvamVjdCBDb250cm9s
bGVyXxAbVGV4dCBGaWVsZCBDZWxsIChUZXh0IENlbGwpXxARVGFibGUgSGVhZGVyIFZpZXdfEBZQcmVm
ZXJlbmNlcyBDb250cm9sbGVy0gAOAD4BrgIDgFWg0gAOAD4BrgIGgFWg0gAOAD4BrgIJgFWuAB8ASABO
AHwAXwCoAIgBtwCTAPcBuAEFAMMAT4ACgAmADIATgBCAF4BEgFKAQIAhgFOALoAZgArSAA4APgGuAhqA
Va4CGwIcAh0CHgIfAiACIQIiAiMCJAIlAiYCJwIogGqAa4BsgG2AboBvgHCAcYBygHOAdIB1gHaAdxEB
kREBkBEBgxEBhxEBhBEBihEBiRP//////////REBiBEBjBEBehEBjxEBixEBgtIADgA+AEYCOYA4oNIA
DgA+Aa4CPIBVoNIADgA+Aa4CP4BVoNIANwA4AkECQqICQgA7Xk5TSUJPYmplY3REYXRhAAgAGQAiACcA
MQA6AD8ARABSAFQAZgFhAWcBsgG5AcABzgHgAfwCCgIWAiICMAI7AkkCZQJzAoYCmAKyArwCyQLLAs0C
zwLRAtMC1QLXAtkC2wLdAt8C4QLjAuUC5wLpAuwC7gL3AwMDBQMHAxUDHgMnAzIDNwNGA08DYgNrA3YD
eAN5A4IDiQOWA5wDpQOnA6oDrAO9A8sD1APcA94D4APiA+QD7QPvA/EECQQyBD8ETARaBGQEcgR/BJEE
pQSxBLMEtQS3BLkEvgTABMIExATGBMgE4wTvBPgFFQUnBTIFOwVHBVMFVQVXBVkFXAVeBWAFYgVrBW0F
cAVyBbEFvQXFBc4F2wXuBfsGBwYVBiMGJQYnBikGKwYtBi8GMQYzBkYGSQZLBk0GTwZRBlMGXAZeBmkG
awZtBm8GcQZzBqAGqga0Br4GwAbCBsQGxgbIBssGzQbPBtEG0wbVBt4G4AbjBuUHOAdaB2QHcQeFB5oH
tAfQB+sH9QgBCCAILwg7CD0IPwhBCEoITAhOCE8IUQhaCGMIZQhmCGgIaghsCG4IcAh5CIQIoQitCK8I
sQizCLUItwi5COYI6AjqCOwI7gjwCPII9Aj2CPgJAgkLCRQJKAkvCTsJVAlWCVgJWglcCV4JdQl+CYcJ
lQmeCaAJowmlCc4J3QnqCfIJ/QoMChcKIgovCjAKMgo0Cj0KPwpBCkoKUwpUClYKcwp/CooKlAqhCq0K
sgq0CrYKuAq6CrwKvQrOCtUK3ArlCucK8AryCvULAgsLCxALFwskCzELOQs7C0cLUAtVC10Lcgt+C4wL
jguQC5ILlAuWC50Lrwu8C74LwQvKC9UL6Qv7DAgMDwwwDD4MQwxFDEcMSQxLDE0MUAxSDFwMbQxvDHgM
egx9DJIMlAyWDJgMmgyzDMAMwgzODOMM5QznDOkM6wz+DQcNEA0ZDR4NLA01DTwNSw1TDWANYg1lDXoN
fA1+DYANgg2MDZkNmw2gDakNtA2+DdYN3w3oDfMOHA4lDi4OOQ5DDkUORw5JDksOTQ5PDlEOWg5jDnwO
iQ6SDp0OqA7RDtMO1Q7XDtkO2w7dDt8O4Q7qDwIPCw8NDxAPEg8oD0EPSg9TD2APaw90D3sPlA+dD6IP
tQ/JD9IP2Q/wD/8QCBAKECMQJRAnECkQKxAtEC8QMRAzEDUQNxA5EDsQRBBGEEgQURBTEFUQaRByEHcQ
gBCCEJsQnRCfEKEQoxClEKcQqRCrEK0QrxCxELMQvBC+ENkQ2xDdEN8Q4RDjEOUQ5xDpEOsQ7RDvEPEQ
8xD8EP4RGREbER0RHxEhESMRJREnESkRKxEtES8RMREzEUARVxFjEXARexGREZ4RqhG+EdMR8RIFEh4S
JxIpEioSMxI1EjYSPxJBEl4SYBJiEmQSZhJoEmoSbBJuEnASchJ0EnYSeBJ6EoMShRKiEqQSphKoEqoS
rBKuErASshK0ErYSuBK6ErwSvhLBEsQSxxLKEs0S0BLTEtwS3xLiEuUS6BLrEu4S9xL5EvoTAxMFEwYT
DxMRExITGxMgAAAAAAAAAgIAAAAAAAACQwAAAAAAAAAAAAAAAAAAEy8</bytes>
		</object>
	</data>
</archive>
