<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C7010</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="538219502">com.apple.InterfaceBuilderKit</string>
			<string id="1059255354">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName" id="835846997">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<reference key="NSClassName" ref="835846997"/>
			</object>
			<object class="NSCustomObject" id="306027223">
				<string key="NSClassName" id="900580299">ProjectController</string>
			</object>
			<object class="NSUserDefaultsController" id="538616970">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSWindowTemplate" id="354722433">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 244}, {285, 266}}</string>
				<int key="NSWTFlags">1677722624</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="104853891">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="574999143">
							<reference key="NSNextResponder" ref="104853891"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 202}, {245, 22}}</string>
							<reference key="NSSuperview" ref="104853891"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="30594697">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents" id="938475435"/>
								<object class="NSFont" key="NSSupport" id="679626468">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="574999143"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="503790982">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="484347923">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="727333214">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="484347923"/>
									<string key="NSColorName">textColor</string>
									<object class="NSColor" key="NSColor" id="1011511934">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSButton" id="985793238">
							<reference key="NSNextResponder" ref="104853891"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{175, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="104853891"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="162985040">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Run</string>
								<reference key="NSSupport" ref="679626468"/>
								<reference key="NSControlView" ref="985793238"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateContents" ref="938475435"/>
								<reference key="NSKeyEquivalent" ref="938475435"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="586057404">
							<reference key="NSNextResponder" ref="104853891"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{79, 13}, {96, 32}}</string>
							<reference key="NSSuperview" ref="104853891"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="108241222">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="679626468"/>
								<reference key="NSControlView" ref="586057404"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateContents" ref="938475435"/>
								<reference key="NSKeyEquivalent" ref="938475435"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="56079722">
							<reference key="NSNextResponder" ref="104853891"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 229}, {38, 17}}</string>
							<reference key="NSSuperview" ref="104853891"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="668056283">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Task</string>
								<reference key="NSSupport" ref="679626468"/>
								<reference key="NSControlView" ref="56079722"/>
								<object class="NSColor" key="NSBackgroundColor" id="969165395">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="484347923"/>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="876114658">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="484347923"/>
									<string key="NSColorName">controlTextColor</string>
									<reference key="NSColor" ref="1011511934"/>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="450965249">
							<reference key="NSNextResponder" ref="104853891"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 177}, {77, 17}}</string>
							<reference key="NSSuperview" ref="104853891"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="198602570">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Description</string>
								<reference key="NSSupport" ref="679626468"/>
								<reference key="NSControlView" ref="450965249"/>
								<reference key="NSBackgroundColor" ref="969165395"/>
								<reference key="NSTextColor" ref="876114658"/>
							</object>
						</object>
						<object class="NSTextField" id="942636774">
							<reference key="NSNextResponder" ref="104853891"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 61}, {245, 108}}</string>
							<reference key="NSSuperview" ref="104853891"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="465740797">
								<int key="NSCellFlags">-1805517311</int>
								<int key="NSCellFlags2">272629760</int>
								<reference key="NSContents" ref="938475435"/>
								<reference key="NSSupport" ref="679626468"/>
								<reference key="NSControlView" ref="942636774"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="503790982"/>
								<reference key="NSTextColor" ref="727333214"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{285, 266}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">runTaskDialog</string>
						<reference key="source" ref="306027223"/>
						<reference key="destination" ref="354722433"/>
					</object>
					<int key="connectionID">407</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">runTask:</string>
						<reference key="source" ref="306027223"/>
						<reference key="destination" ref="985793238"/>
					</object>
					<int key="connectionID">420</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">descriptionField</string>
						<reference key="source" ref="306027223"/>
						<reference key="destination" ref="942636774"/>
					</object>
					<int key="connectionID">421</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">taskField</string>
						<reference key="source" ref="306027223"/>
						<reference key="destination" ref="574999143"/>
					</object>
					<int key="connectionID">422</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">closeTaskWindow:</string>
						<reference key="source" ref="306027223"/>
						<reference key="destination" ref="586057404"/>
					</object>
					<int key="connectionID">423</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1049">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="1049"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">378</int>
						<reference key="object" ref="306027223"/>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">401</int>
						<reference key="object" ref="538616970"/>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">405</int>
						<reference key="object" ref="354722433"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="104853891"/>
						</object>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">406</int>
						<reference key="object" ref="104853891"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="574999143"/>
							<reference ref="985793238"/>
							<reference ref="586057404"/>
							<reference ref="56079722"/>
							<reference ref="450965249"/>
							<reference ref="942636774"/>
						</object>
						<reference key="parent" ref="354722433"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">408</int>
						<reference key="object" ref="574999143"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="30594697"/>
						</object>
						<reference key="parent" ref="104853891"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">409</int>
						<reference key="object" ref="30594697"/>
						<reference key="parent" ref="574999143"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">410</int>
						<reference key="object" ref="985793238"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="162985040"/>
						</object>
						<reference key="parent" ref="104853891"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">411</int>
						<reference key="object" ref="162985040"/>
						<reference key="parent" ref="985793238"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">412</int>
						<reference key="object" ref="586057404"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="108241222"/>
						</object>
						<reference key="parent" ref="104853891"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">413</int>
						<reference key="object" ref="108241222"/>
						<reference key="parent" ref="586057404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">414</int>
						<reference key="object" ref="942636774"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="465740797"/>
						</object>
						<reference key="parent" ref="104853891"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">415</int>
						<reference key="object" ref="465740797"/>
						<reference key="parent" ref="942636774"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">416</int>
						<reference key="object" ref="56079722"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="668056283"/>
						</object>
						<reference key="parent" ref="104853891"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">417</int>
						<reference key="object" ref="668056283"/>
						<reference key="parent" ref="56079722"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">418</int>
						<reference key="object" ref="450965249"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="198602570"/>
						</object>
						<reference key="parent" ref="104853891"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">419</int>
						<reference key="object" ref="198602570"/>
						<reference key="parent" ref="450965249"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>378.IBPluginDependency</string>
					<string>405.IBPluginDependency</string>
					<string>405.IBWindowTemplateEditedContentRect</string>
					<string>405.NSWindowTemplate.visibleAtLaunch</string>
					<string>405.editorWindowContentRectSynchronizationRect</string>
					<string>406.IBPluginDependency</string>
					<string>408.IBPluginDependency</string>
					<string>409.IBPluginDependency</string>
					<string>410.IBPluginDependency</string>
					<string>411.IBPluginDependency</string>
					<string>412.IBPluginDependency</string>
					<string>413.IBPluginDependency</string>
					<string>414.IBPluginDependency</string>
					<string>415.IBPluginDependency</string>
					<string>416.IBPluginDependency</string>
					<string>417.IBPluginDependency</string>
					<string>418.IBPluginDependency</string>
					<string>419.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="1059255354"/>
					<reference ref="538219502"/>
					<reference ref="538219502"/>
					<reference ref="1059255354"/>
					<reference ref="1059255354"/>
					<string>{{499, 593}, {285, 266}}</string>
					<integer value="0"/>
					<string>{{499, 593}, {285, 266}}</string>
					<reference ref="1059255354"/>
					<reference ref="1059255354"/>
					<reference ref="1059255354"/>
					<reference ref="1059255354"/>
					<reference ref="1059255354"/>
					<reference ref="1059255354"/>
					<reference ref="1059255354"/>
					<reference ref="1059255354"/>
					<reference ref="1059255354"/>
					<reference ref="1059255354"/>
					<reference ref="1059255354"/>
					<reference ref="1059255354"/>
					<reference ref="1059255354"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">423</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="900580299"/>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<reference key="minorKey" ref="938475435"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ProjectController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>closeTaskWindow:</string>
							<string>runTask:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="131770623">id</string>
							<reference ref="131770623"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>descriptionField</string>
							<string>runTaskDialog</string>
							<string>taskField</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="131770623"/>
							<reference ref="131770623"/>
							<reference ref="131770623"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">project_controller.rb</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../macistrano.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxCIAAsADAAxADUANgA8AD0A
QQBFAE0AVQBYAFkAaQBzAAsAdACGAIcAjwCQAJMAnQCeAJ8ApACmAKsArACvALMAuQC6AL4AwwDLAMwA
1gDXANwA5ADlAPgA+QD8AP8BAAEDAQgBEAERARgBGQEaAR8BMwE0AF8BNQE+AUYBRwFPAVABVQFWAVkB
XgFfAWcBaAFvAXABdAALAXUBdwF4AXsBfAGQAZMBlwGbAZ0BsQHGAdsB3AHdAd4B3wHgAeEB4gHjAeQB
5QHmAecB6AHpAeoB6wHsAe0B8AHzAg0CJwIoAikCKgIrAiwCLQIuAi8CMAIxAjICMwI0AjUCNgI3AjgC
OQI6AjsCPAI9Aj4CQQJEAkdVJG51bGzfEBIADQAOAA8AEAARABIAEwAUABUAFgAXABgAGQAaABsAHAAd
AB4AHwAgACEAIgAjACQAJQAmACcAKAApACoAKwAsAC0ALgAvADBWTlNSb290ViRjbGFzc11OU09iamVj
dHNLZXlzXxAPTlNDbGFzc2VzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5T2lkc1ZhbHVlc11OU0Nvbm5l
Y3Rpb25zW05TTmFtZXNLZXlzW05TRnJhbWV3b3JrXU5TQ2xhc3Nlc0tleXNaTlNPaWRzS2V5c11OU05h
bWVzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5Q29ubmVjdG9yc11OU0ZvbnRNYW5hZ2VyXxAQTlNWaXNp
YmxlV2luZG93c18QD05TT2JqZWN0c1ZhbHVlc18QF05TQWNjZXNzaWJpbGl0eU9pZHNLZXlzWU5TTmV4
dE9pZFxOU09pZHNWYWx1ZXOAAoCHgE+AaoCGgAiAVYAFgGmAa4BWgISAAIAGgFSAhREBqYBs0gAOADIA
MwA0W05TQ2xhc3NOYW1lgASAA11OU0FwcGxpY2F0aW9u0gA3ADgAOQA6WCRjbGFzc2VzWiRjbGFzc25h
bWWiADoAO15OU0N1c3RvbU9iamVjdFhOU09iamVjdF8QEElCQ29jb2FGcmFtZXdvcmvSAA4APgA/AEBa
TlMub2JqZWN0c4AHoNIANwA4AEIAQ6MAQwBEADtcTlNNdXRhYmxlU2V0VU5TU2V00gAOAD4ARgBHgEil
AEgASQBKAEsATIAJgCGAJoAvgDXUAA4ATgBPAFAAUQBSAFMAVF1OU0Rlc3RpbmF0aW9uWE5TU291cmNl
V05TTGFiZWyAIIAMgAqAH9IADgAyADMAV4AEgAtfEBFQcm9qZWN0Q29udHJvbGxlctgAWgAOAFsAXABd
AF4AXwBgAGEAYgBjAGQAZQBmAGcAYV8QD05TTmV4dFJlc3BvbmRlcldOU0ZyYW1lVk5TQ2VsbFhOU3ZG
bGFnc1lOU0VuYWJsZWRYTlNXaW5kb3dbTlNTdXBlcnZpZXeADYAegA6AEBEBDAmAD4AN1wBaAA4AagBd
AGsAXwBgAGcAbQBuAG8AcABnAHJaTlNTdWJ2aWV3c1tOU0ZyYW1lU2l6ZYAPgEuAOhEBAIBJgA+ASl8Q
Fnt7MjAsIDIwMn0sIHsyNDUsIDIyfX3ZAHUADgB2AHcAeAB5AHoAewB8AH0AfgB/AIAAgQBSAIMAZgCF
W05TQ2VsbEZsYWdzXxARTlNCYWNrZ3JvdW5kQ29sb3JaTlNDb250ZW50c1lOU1N1cHBvcnRdTlNDb250
cm9sVmlld1xOU0NlbGxGbGFnczJfEBFOU0RyYXdzQmFja2dyb3VuZFtOU1RleHRDb2xvchP/////lHH+
QYAdgBWAEYASgAwSEEAEAAmAGlDUAA4AiACJAIoAiwCMAI0AjlZOU1NpemVWTlNOYW1lWE5TZkZsYWdz
gBQjQCoAAAAAAACAExEEFFxMdWNpZGFHcmFuZGXSADcAOACRAJKiAJIAO1ZOU0ZvbnTVAA4AlACVAJYA
lwCYAJkAmgCbAJxXTlNDb2xvclxOU0NvbG9yU3BhY2VbTlNDb2xvck5hbWVdTlNDYXRhbG9nTmFtZYAZ
gBgQBoAXgBZWU3lzdGVtXxATdGV4dEJhY2tncm91bmRDb2xvctMADgCVAKAAmACiAKNXTlNXaGl0ZYAZ
EANCMQDSADcAOAClAJSiAJQAO9UADgCUAJUAlgCXAJgAqACaAKkAnIAZgByAG4AWWXRleHRDb2xvctMA
DgCVAKAAmACiAK6AGUIwANIANwA4ALAAsaQAsQCyAFwAO18QD05TVGV4dEZpZWxkQ2VsbFxOU0FjdGlv
bkNlbGzSADcAOAC0ALWlALUAtgC3ALgAO1tOU1RleHRGaWVsZFlOU0NvbnRyb2xWTlNWaWV3W05TUmVz
cG9uZGVyWXRhc2tGaWVsZNIANwA4ALsAvKMAvAC9ADtfEBROU05pYk91dGxldENvbm5lY3Rvcl5OU05p
YkNvbm5lY3RvctQADgBOAE8AUABRAMAAUwDCgCCAIoAKgCXYAFoADgBbAFwAXQBeAF8AYABhAGIAxgDH
AGUAZgBnAGGADYAegCOAJAmAD4ANXxAWe3syMCwgNjF9LCB7MjQ1LCAxMDh9fdkAdQAOAHYAdwB4AHkA
egB7AHwAzQB+AH8AgACBAMAA0wBmAIUT/////5Rh/gGAHYAVgBGAEoAiEhBAAAAJgBpfEBBkZXNjcmlw
dGlvbkZpZWxk1AAOAE4ATwBQANgAUwDaANuALoAKgCeALdgAWgAOAFsAXABdAF4AXwBgAGEA3gDfAOAA
ZQBmAGcAYYANgCyAKIApCYAPgA1fEBV7ezE3NSwgMTJ9LCB7OTYsIDMyfX3cAHUADgDmAOcA6ADpAHcA
eAB5AOoAegDrAOwA7QCAAO8A8ACAAPIAgQDaAPUA9gD3XxATTlNBbHRlcm5hdGVDb250ZW50c18QEk5T
UGVyaW9kaWNJbnRlcnZhbF5OU0J1dHRvbkZsYWdzMl8QD05TS2V5RXF1aXZhbGVudF8QD05TUGVyaW9k
aWNEZWxheV1OU0J1dHRvbkZsYWdzEgQB/gCAK4AREBkQgYARgCqAEoAnEMgSCAAAABP/////hoJA/1NS
dW7SADcAOAD6APukAPsAsgBcADtcTlNCdXR0b25DZWxs0gA3ADgA/QD+pQD+ALYAtwC4ADtYTlNCdXR0
b25YcnVuVGFzazrSADcAOAEBAQKjAQIAvQA7XxAVTlNOaWJDb250cm9sQ29ubmVjdG9y1AAOAE4ATwBQ
ANgAUwEGAQeALoAKgDCANNgAWgAOAFsAXABdAF4AXwBgAGEA3gELAQwAZQBmAGcAYYANgCyAMYAyCYAP
gA1fEBR7ezc5LCAxM30sIHs5NiwgMzJ9fdwAdQAOAOYA5wDoAOkAdwB4AHkA6gB6AOsA7ADtAIAA7wDw
AIABFQCBAQYA9QD2APeAK4ARgBGAM4ASgDBWQ2FuY2VsXxAQY2xvc2VUYXNrV2luZG93OtQADgBOAE8A
UABRARwAUwEegCCANoAKgE7aASAADgEhASIBIwEkASUBJgEnASgAYQEqASsBLAEtAS4BLwEwATEAK1xO
U1dpbmRvd1ZpZXdcTlNTY3JlZW5SZWN0XU5TV2luZG93VGl0bGVZTlNXVEZsYWdzXU5TV2luZG93Q2xh
c3NcTlNXaW5kb3dSZWN0XxAPTlNXaW5kb3dCYWNraW5nXxARTlNXaW5kb3dTdHlsZU1hc2tbTlNWaWV3
Q2xhc3OADYBNgEyAOBJkAAQAgDmANxACEAeAAF8QGHt7MTk2LCAyNDR9LCB7Mjg1LCAyNjZ9fVZXaW5k
b3fSAA4APgBGATeASKYAUgDaAQYBOwE8AMCADIAngDCAO4BEgCLYAFoADgBbAFwAXQBeAF8AYABhAGIB
QQFCAGUAZgBnAGGADYAegDyAPQmAD4ANXxAVe3sxNywgMjI5fSwgezM4LCAxN3192AB1AA4AdgB3AHgA
eQB6AHwBSAB+AUoBSwCBATsAgwFOEgQB/kCAHYA/gD6AEoA7gEJUVGFza9UADgCUAJUAlgCXAJgBUgCa
AVMAnIAZgEGAQIAWXGNvbnRyb2xDb2xvctMADgCVAKAAmACiAViAGUswLjY2NjY2NjY5ANUADgCUAJUA
lgCXAJgAqACaAVwAnIAZgByAQ4AWXxAQY29udHJvbFRleHRDb2xvctgAWgAOAFsAXABdAF4AXwBgAGEA
YgFiAWMAZQBmAGcAYYANgB6ARYBGCYAPgA1fEBV7ezE3LCAxNzd9LCB7NzcsIDE3fX3YAHUADgB2AHcA
eAB5AHoAfAFIAH4BSgFrAIEBPACDAU6AHYA/gEeAEoBEgEJbRGVzY3JpcHRpb27SADcAOAFxAXKjAXIB
cwA7Xk5TTXV0YWJsZUFycmF5V05TQXJyYXlaezI4NSwgMjY2fdIANwA4AXYAt6MAtwC4ADtfEBZ7ezAs
IDB9LCB7MTkyMCwgMTE3OH190gA3ADgBeQF6ogF6ADtfEBBOU1dpbmRvd1RlbXBsYXRlXXJ1blRhc2tE
aWFsb2fSAA4APgF9AX6AU68QEQBTARwA2gEGAOAAUgFCAYYAxwE8AGEBYwDAAYwBOwBkAQyACoA2gCeA
MIApgAyAPYBQgCSARIANgEaAIoBRgDuAEIAy0gAOADIAMwA0gASAA9IADgGUAZUAZl8QEE5TU2hhcmVk
SW5zdGFuY2WAUgnSADcAOAGYAZmjAZkBmgA7XxAYTlNVc2VyRGVmYXVsdHNDb250cm9sbGVyXE5TQ29u
dHJvbGxlctIANwA4AZwBc6IBcwA70gAOAD4BfQGfgFOvEBEAHwAfAGEAYQDaAGEBOwAfAMAAYQEcATwA
YQAfAGEAUgEGgAKAAoANgA2AJ4ANgDuAAoAigA2ANoBEgA2AAoANgAyAMNIADgA+AX0Bs4BTrxASAB8A
UwEcANoBBgDgAFIBQgGGAMcBPABhAWMAwAGMATsBDABkgAKACoA2gCeAMIApgAyAPYBQgCSARIANgEaA
IoBRgDuAMoAQ0gAOAD4BfQHIgFOvEBIByQHKAcsBzAHNAc4BzwHQAdEB0gHTAdQB1QHWAdcB2AHZAdqA
V4BYgFmAWoBbgFyAXYBegF+AYIBhgGKAY4BkgGWAZoBngGhcRmlsZSdzIE93bmVyXxASUHJvamVjdCBD
b250cm9sbGVyXxAPV2luZG93IChXaW5kb3cpXxARUHVzaCBCdXR0b24gKFJ1bilfEBRQdXNoIEJ1dHRv
biAoQ2FuY2VsKV8QEUJ1dHRvbiBDZWxsIChSdW4pWlRleHQgRmllbGRfEBZUZXh0IEZpZWxkIENlbGwg
KFRhc2spW0FwcGxpY2F0aW9uXxARVGV4dCBGaWVsZCBDZWxsLTFfEBlTdGF0aWMgVGV4dCAoRGVzY3Jp
cHRpb24pXENvbnRlbnQgVmlld18QHVRleHQgRmllbGQgQ2VsbCAoRGVzY3JpcHRpb24pXFRleHQgRmll
bGQtMV8QH1NoYXJlZCBVc2VyIERlZmF1bHRzIENvbnRyb2xsZXJfEBJTdGF0aWMgVGV4dCAoVGFzaylf
EBRCdXR0b24gQ2VsbCAoQ2FuY2VsKV8QD1RleHQgRmllbGQgQ2VsbNIADgA+AX0B74BToNIADgA+AX0B
8oBToNIADgA+AX0B9YBTrxAXAB8ASwBTARwA2gEGAOAAUgFCAEgBhgDHAEwBPABhAEoBYwDAAYwAZAEM
ATsASYACgC+ACoA2gCeAMIApgAyAPYAJgFCAJIA1gESADYAmgEaAIoBRgBCAMoA7gCHSAA4APgF9Ag+A
U68QFwIQAhECEgITAhQCFQIWAhcCGAIZAhoCGwIcAh0CHgIfAiACIQIiAiMCJAIlAiaAbYBugG+AcIBx
gHKAc4B0gHWAdoB3gHiAeYB6gHuAfIB9gH6Af4CAgIGAgoCDEQGoEQGnEQF6EQGVEQGaEQGcEQGbEQGY
EQGhEQGmE//////////9EQGfEQGXEQGiEQGWEQGkEQGjEQGeEQGREQGZEQGdEQGgEQGl0gAOAD4ARgJA
gEig0gAOAD4BfQJDgFOg0gAOAD4BfQJGgFOg0gA3ADgCSAJJogJJADteTlNJQk9iamVjdERhdGEACAAZ
ACIAJwAxADoAPwBEAFIAVABmAXkBfwHKAdEB2AHmAfgCFAIiAi4COgJIAlMCYQJ9AosCngKwAsoC1ALh
AuMC5QLnAukC6wLtAu8C8QLzAvUC9wL5AvsC/QL/AwEDBAMGAw8DGwMdAx8DLQM2Az8DSgNPA14DZwN6
A4MDjgOQA5EDmgOhA64DtAO9A78DygPMA84D0APSA9QD5QPzA/wEBAQGBAgECgQMBBUEFwQZBC0ETgRg
BGgEbwR4BIIEiwSXBJkEmwSdBJ8EogSjBKUEpwTEBM8E2wTdBN8E4QTkBOYE6ATqBQMFKAU0BUgFUwVd
BWsFeAWMBZgFoQWjBaUFpwWpBasFsAWxBbMFtAXFBcwF0wXcBd4F5wXpBewF+QYCBgcGDgYjBisGOAZE
BlIGVAZWBlgGWgZcBmMGeQaGBo4GkAaSBpUGngajBrgGuga8Br4GwAbKBtcG2QbcBuUG7gcABw0HFgch
By0HNwc+B0oHVAddB2QHeweKB5sHnQefB6EHowfEB8YHyAfKB8wHzQfPB9EH6ggPCBgIGggcCB4IIAgi
CCcIKAgqCD0ITghQCFIIVAhWCHcIeQh7CH0IfwiACIIIhAicCM0I4wj4CQcJGQkrCTkJPglACUIJRAlG
CUgJSglMCU4JUAlVCV4JYglrCXQJgQmKCZUJngmnCbAJtwnPCeAJ4gnkCeYJ6AoJCgsKDQoPChEKEgoU
ChYKLQpeCmAKYgpkCmYKaApqCnEKhAqVCpcKmQqbCp0KxgrTCuAK7gr4CwYLEwslCzkLRQtHC0kLSwtN
C1ILVAtWC1gLWgtcC3cLfguHC4kLlguYC5oLnAueC6ALogvDC8ULxwvJC8sLzAvOC9AL6AwJDA4MEAwS
DBQMFgwYDBoMHww0DDYMOAw6DDwMSQxWDFgMZAx5DHsMfQx/DIEMlAy1DLcMuQy7DL0MvgzADMIM2gz7
DP0M/w0BDQMNBQ0HDRMNHA0jDTINOg1FDU4NVQ1uDXcNfA2PDZ0Npg2oDc0Nzw3RDdMN1Q3XDdkN2w3d
Dd8N4Q3jDeUN5w3pDesN7Q3vDfgN+g38DgUOGA4aDhsOJA4rDkYOUw5cDmEOag5sDpEOkw6VDpcOmQ6b
Dp0Onw6hDqMOpQ6nDqkOqw6tDq8OsQ6zDrwOvg7lDucO6Q7rDu0O7w7xDvMO9Q73DvkO+w79Dv8PAQ8D
DwUPBw8JDxIPFA87Dz0PPw9BD0MPRQ9HD0kPSw9ND08PUQ9TD1UPVw9ZD1sPXQ9fD2wPgQ+TD6cPvg/S
D90P9hACEBYQMhA/EF8QbBCOEKMQuhDMENUQ1xDYEOEQ4xDkEO0Q7xEgESIRJBEmESgRKhEsES4RMBEy
ETQRNhE4EToRPBE+EUARQhFEEUYRSBFKEUwRThFXEVkRihGMEY4RkBGSEZQRlhGYEZoRnBGeEaARohGk
EaYRqBGqEawRrhGwEbIRtBG2EbgRuxG+EcERxBHHEcoRzRHQEdMR1hHfEeIR5RHoEesR7hHxEfQR9xH6
Ef0SABIDEgwSDhIPEhgSGhIbEiQSJhInEjASNQAAAAAAAAICAAAAAAAAAkoAAAAAAAAAAAAAAAAAABJE
A</bytes>
		</object>
	</data>
</archive>
