<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C7010</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="406"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="538219502">com.apple.InterfaceBuilderKit</string>
			<string id="805172619">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName" id="835846997">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<reference key="NSClassName" ref="835846997"/>
			</object>
			<object class="NSCustomObject" id="306027223">
				<string key="NSClassName" id="983620572">ProjectController</string>
			</object>
			<object class="NSUserDefaultsController" id="538616970">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSWindowTemplate" id="354722433">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 244}, {285, 266}}</string>
				<int key="NSWTFlags">1677722624</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="104853891">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="574999143">
							<reference key="NSNextResponder" ref="104853891"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 202}, {245, 22}}</string>
							<reference key="NSSuperview" ref="104853891"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="30594697">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents" id="938475435"/>
								<object class="NSFont" key="NSSupport" id="679626468">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="574999143"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="503790982">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="357339308">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="727333214">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="357339308"/>
									<string key="NSColorName">textColor</string>
									<object class="NSColor" key="NSColor" id="1011511934">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSButton" id="985793238">
							<reference key="NSNextResponder" ref="104853891"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{175, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="104853891"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="162985040">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Run</string>
								<reference key="NSSupport" ref="679626468"/>
								<reference key="NSControlView" ref="985793238"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateContents" ref="938475435"/>
								<reference key="NSKeyEquivalent" ref="938475435"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="586057404">
							<reference key="NSNextResponder" ref="104853891"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{79, 13}, {96, 32}}</string>
							<reference key="NSSuperview" ref="104853891"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="108241222">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="679626468"/>
								<reference key="NSControlView" ref="586057404"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateContents" ref="938475435"/>
								<reference key="NSKeyEquivalent" ref="938475435"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="56079722">
							<reference key="NSNextResponder" ref="104853891"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 229}, {38, 17}}</string>
							<reference key="NSSuperview" ref="104853891"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="668056283">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Task</string>
								<reference key="NSSupport" ref="679626468"/>
								<reference key="NSControlView" ref="56079722"/>
								<object class="NSColor" key="NSBackgroundColor" id="969165395">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="357339308"/>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="876114658">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="357339308"/>
									<string key="NSColorName">controlTextColor</string>
									<reference key="NSColor" ref="1011511934"/>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="450965249">
							<reference key="NSNextResponder" ref="104853891"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 177}, {77, 17}}</string>
							<reference key="NSSuperview" ref="104853891"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="198602570">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Description</string>
								<reference key="NSSupport" ref="679626468"/>
								<reference key="NSControlView" ref="450965249"/>
								<reference key="NSBackgroundColor" ref="969165395"/>
								<reference key="NSTextColor" ref="876114658"/>
							</object>
						</object>
						<object class="NSTextField" id="942636774">
							<reference key="NSNextResponder" ref="104853891"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 61}, {245, 108}}</string>
							<reference key="NSSuperview" ref="104853891"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="465740797">
								<int key="NSCellFlags">-1805517311</int>
								<int key="NSCellFlags2">272629760</int>
								<reference key="NSContents" ref="938475435"/>
								<reference key="NSSupport" ref="679626468"/>
								<reference key="NSControlView" ref="942636774"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="503790982"/>
								<reference key="NSTextColor" ref="727333214"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{285, 266}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">runTaskDialog</string>
						<reference key="source" ref="306027223"/>
						<reference key="destination" ref="354722433"/>
					</object>
					<int key="connectionID">407</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">runTask:</string>
						<reference key="source" ref="306027223"/>
						<reference key="destination" ref="985793238"/>
					</object>
					<int key="connectionID">420</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">descriptionField</string>
						<reference key="source" ref="306027223"/>
						<reference key="destination" ref="942636774"/>
					</object>
					<int key="connectionID">421</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">taskField</string>
						<reference key="source" ref="306027223"/>
						<reference key="destination" ref="574999143"/>
					</object>
					<int key="connectionID">422</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="1024767945">closeTaskWindow:</string>
						<reference key="source" ref="306027223"/>
						<reference key="destination" ref="586057404"/>
					</object>
					<int key="connectionID">423</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1049">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="1049"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">378</int>
						<reference key="object" ref="306027223"/>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">401</int>
						<reference key="object" ref="538616970"/>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">405</int>
						<reference key="object" ref="354722433"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="104853891"/>
						</object>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">406</int>
						<reference key="object" ref="104853891"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="574999143"/>
							<reference ref="985793238"/>
							<reference ref="586057404"/>
							<reference ref="56079722"/>
							<reference ref="450965249"/>
							<reference ref="942636774"/>
						</object>
						<reference key="parent" ref="354722433"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">408</int>
						<reference key="object" ref="574999143"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="30594697"/>
						</object>
						<reference key="parent" ref="104853891"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">409</int>
						<reference key="object" ref="30594697"/>
						<reference key="parent" ref="574999143"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">410</int>
						<reference key="object" ref="985793238"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="162985040"/>
						</object>
						<reference key="parent" ref="104853891"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">411</int>
						<reference key="object" ref="162985040"/>
						<reference key="parent" ref="985793238"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">412</int>
						<reference key="object" ref="586057404"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="108241222"/>
						</object>
						<reference key="parent" ref="104853891"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">413</int>
						<reference key="object" ref="108241222"/>
						<reference key="parent" ref="586057404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">414</int>
						<reference key="object" ref="942636774"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="465740797"/>
						</object>
						<reference key="parent" ref="104853891"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">415</int>
						<reference key="object" ref="465740797"/>
						<reference key="parent" ref="942636774"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">416</int>
						<reference key="object" ref="56079722"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="668056283"/>
						</object>
						<reference key="parent" ref="104853891"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">417</int>
						<reference key="object" ref="668056283"/>
						<reference key="parent" ref="56079722"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">418</int>
						<reference key="object" ref="450965249"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="198602570"/>
						</object>
						<reference key="parent" ref="104853891"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">419</int>
						<reference key="object" ref="198602570"/>
						<reference key="parent" ref="450965249"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>378.IBPluginDependency</string>
					<string>405.IBPluginDependency</string>
					<string>405.IBWindowTemplateEditedContentRect</string>
					<string>405.NSWindowTemplate.visibleAtLaunch</string>
					<string>405.editorWindowContentRectSynchronizationRect</string>
					<string>406.IBPluginDependency</string>
					<string>408.IBPluginDependency</string>
					<string>409.IBPluginDependency</string>
					<string>410.IBPluginDependency</string>
					<string>411.IBPluginDependency</string>
					<string>412.IBPluginDependency</string>
					<string>413.IBPluginDependency</string>
					<string>414.IBPluginDependency</string>
					<string>415.IBPluginDependency</string>
					<string>416.IBPluginDependency</string>
					<string>417.IBPluginDependency</string>
					<string>418.IBPluginDependency</string>
					<string>419.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="805172619"/>
					<reference ref="538219502"/>
					<reference ref="538219502"/>
					<reference ref="805172619"/>
					<string id="958701055">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{477, 618}, {285, 266}}</string>
					<integer value="0"/>
					<string>{{477, 618}, {285, 266}}</string>
					<reference ref="958701055"/>
					<string id="61715424">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="61715424"/>
					<string id="762496619">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="762496619"/>
					<string id="998792013">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="998792013"/>
					<string id="386570576">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="386570576"/>
					<string id="811253993">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="811253993"/>
					<string id="1059255354">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="1059255354"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">423</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="983620572"/>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<reference key="minorKey" ref="938475435"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ProjectController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1024767945"/>
							<string>runTask:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="916106884">id</string>
							<reference ref="916106884"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>descriptionField</string>
							<string>runTaskDialog</string>
							<string>taskField</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="916106884"/>
							<reference ref="916106884"/>
							<reference ref="916106884"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">project_controller.rb</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../macistrano.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxCIAAsADAAxADUANgA8AD0A
QQBFAE0AVQBYAFkAaQBzAAsAdACGAIcAjwCQAJMAnQCeAJ8ApACmAKsArACvALMAuQC6AL4AwwDXANgA
XwDZAOIA6gDrAPUA/QD+AREBEgEVARgBIAEhASgBKQExATIBOgE7AUABQQFEAUkBSgFSAVMBWgFbAV8A
CwFgAWIBYwFmAWcBbAFtAXABdQF2AXsBfAGQAZMBlwGbAZ0BsQHGAdsB3AHdAd4B3wHgAeEB4gHjAeQB
5QHmAecB6AHpAeoB6wHsAe0B8AHzAg0CJwIoAikCKgIrAiwCLQIuAi8CMAIxAjICMwI0AjUCNgI3AjgC
OQI6AjsCPAI9Aj4CQQJEAkdVJG51bGzfEBIADQAOAA8AEAARABIAEwAUABUAFgAXABgAGQAaABsAHAAd
AB4AHwAgACEAIgAjACQAJQAmACcAKAApACoAKwAsAC0ALgAvADBWTlNSb290ViRjbGFzc11OU09iamVj
dHNLZXlzXxAPTlNDbGFzc2VzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5T2lkc1ZhbHVlc11OU0Nvbm5l
Y3Rpb25zW05TTmFtZXNLZXlzW05TRnJhbWV3b3JrXU5TQ2xhc3Nlc0tleXNaTlNPaWRzS2V5c11OU05h
bWVzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5Q29ubmVjdG9yc11OU0ZvbnRNYW5hZ2VyXxAQTlNWaXNp
YmxlV2luZG93c18QD05TT2JqZWN0c1ZhbHVlc18QF05TQWNjZXNzaWJpbGl0eU9pZHNLZXlzWU5TTmV4
dE9pZFxOU09pZHNWYWx1ZXOAAoCHgE+AaoCGgAiAVYAFgGmAa4BWgISAAIAGgFSAhREBqYBs0gAOADIA
MwA0W05TQ2xhc3NOYW1lgASAA11OU0FwcGxpY2F0aW9u0gA3ADgAOQA6WCRjbGFzc2VzWiRjbGFzc25h
bWWiADoAO15OU0N1c3RvbU9iamVjdFhOU09iamVjdF8QEElCQ29jb2FGcmFtZXdvcmvSAA4APgA/AEBa
TlMub2JqZWN0c4AHoNIANwA4AEIAQ6MAQwBEADtcTlNNdXRhYmxlU2V0VU5TU2V00gAOAD4ARgBHgEGl
AEgASQBKAEsATIAJgCGASIBLgE3UAA4ATgBPAFAAUQBSAFMAVF1OU0Rlc3RpbmF0aW9uWE5TU291cmNl
V05TTGFiZWyAIIAMgAqAH9IADgAyADMAV4AEgAtfEBFQcm9qZWN0Q29udHJvbGxlctgAWgAOAFsAXABd
AF4AXwBgAGEAYgBjAGQAZQBmAGcAYV8QD05TTmV4dFJlc3BvbmRlcldOU0ZyYW1lVk5TQ2VsbFhOU3ZG
bGFnc1lOU0VuYWJsZWRYTlNXaW5kb3dbTlNTdXBlcnZpZXeADYAegA6AEBEBDAmAD4AN1wBaAA4AagBd
AGsAXwBgAGcAbQBuAG8AcABnAHJaTlNTdWJ2aWV3c1tOU0ZyYW1lU2l6ZYAPgESAJhEBAIBCgA+AQ18Q
Fnt7MjAsIDYxfSwgezI0NSwgMTA4fX3ZAHUADgB2AHcAeAB5AHoAewB8AH0AfgB/AIAAgQBSAIMAZgCF
W05TQ2VsbEZsYWdzXxARTlNCYWNrZ3JvdW5kQ29sb3JaTlNDb250ZW50c1lOU1N1cHBvcnRdTlNDb250
cm9sVmlld1xOU0NlbGxGbGFnczJfEBFOU0RyYXdzQmFja2dyb3VuZFtOU1RleHRDb2xvchP/////lGH+
AYAdgBWAEYASgAwSEEAAAAmAGlDUAA4AiACJAIoAiwCMAI0AjlZOU1NpemVWTlNOYW1lWE5TZkZsYWdz
gBQjQCoAAAAAAACAExEEFFxMdWNpZGFHcmFuZGXSADcAOACRAJKiAJIAO1ZOU0ZvbnTVAA4AlACVAJYA
lwCYAJkAmgCbAJxXTlNDb2xvclxOU0NvbG9yU3BhY2VbTlNDb2xvck5hbWVdTlNDYXRhbG9nTmFtZYAZ
gBgQBoAXgBZWU3lzdGVtXxATdGV4dEJhY2tncm91bmRDb2xvctMADgCVAKAAmACiAKNXTlNXaGl0ZYAZ
EANCMQDSADcAOAClAJSiAJQAO9UADgCUAJUAlgCXAJgAqACaAKkAnIAZgByAG4AWWXRleHRDb2xvctMA
DgCVAKAAmACiAK6AGUIwANIANwA4ALAAsaQAsQCyAFwAO18QD05TVGV4dEZpZWxkQ2VsbFxOU0FjdGlv
bkNlbGzSADcAOAC0ALWlALUAtgC3ALgAO1tOU1RleHRGaWVsZFlOU0NvbnRyb2xWTlNWaWV3W05TUmVz
cG9uZGVyXxAQZGVzY3JpcHRpb25GaWVsZNIANwA4ALsAvKMAvAC9ADtfEBROU05pYk91dGxldENvbm5l
Y3Rvcl5OU05pYkNvbm5lY3RvctQADgBOAE8AUABRAMAAUwDCgCCAIoAKgEfaAMQADgDFAMYAxwDIAMkA
ygDLAMwAYQDOAM8A0ADRANIA0wDUANUAK1xOU1dpbmRvd1ZpZXdcTlNTY3JlZW5SZWN0XU5TV2luZG93
VGl0bGVZTlNXVEZsYWdzXU5TV2luZG93Q2xhc3NcTlNXaW5kb3dSZWN0XxAPTlNXaW5kb3dCYWNraW5n
XxARTlNXaW5kb3dTdHlsZU1hc2tbTlNWaWV3Q2xhc3OADYBGgEWAJBJkAAQAgCWAIxACEAeAAF8QGHt7
MTk2LCAyNDR9LCB7Mjg1LCAyNjZ9fVZXaW5kb3fSAA4APgBGANuAQaYA3ADdAN4A3wDgAFKAJ4AqgDCA
NIA9gAzYAFoADgBbAFwAXQBeAF8AYABhAGIA5QDmAGUAZgBnAGGADYAegCiAKQmAD4ANXxAWe3syMCwg
MjAyfSwgezI0NSwgMjJ9fdkAdQAOAHYAdwB4AHkAegB7AHwA7AB+AH8AgACBANwA8gBmAIUT/////5Rx
/kGAHYAVgBGAEoAnEhBABAAJgBrYAFoADgBbAFwAXQBeAF8AYABhAPcA+AD5AGUAZgBnAGGADYAvgCuA
LAmAD4ANXxAVe3sxNzUsIDEyfSwgezk2LCAzMn193AB1AA4A/wEAAQEBAgB3AHgAeQEDAHoBBAEFAQYA
gAEIAQkAgAELAIEA3QEOAQ8BEF8QE05TQWx0ZXJuYXRlQ29udGVudHNfEBJOU1BlcmlvZGljSW50ZXJ2
YWxeTlNCdXR0b25GbGFnczJfEA9OU0tleUVxdWl2YWxlbnRfEA9OU1BlcmlvZGljRGVsYXldTlNCdXR0
b25GbGFncxIEAf4AgC6AERAZEIGAEYAtgBKAKhDIEggAAAAT/////4aCQP9TUnVu0gA3ADgBEwEUpAEU
ALIAXAA7XE5TQnV0dG9uQ2VsbNIANwA4ARYBF6UBFwC2ALcAuAA7WE5TQnV0dG9u2ABaAA4AWwBcAF0A
XgBfAGAAYQD3ARsBHABlAGYAZwBhgA2AL4AxgDIJgA+ADV8QFHt7NzksIDEzfSwgezk2LCAzMn193AB1
AA4A/wEAAQEBAgB3AHgAeQEDAHoBBAEFAQYAgAEIAQkAgAElAIEA3gEOAQ8BEIAugBGAEYAzgBKAMFZD
YW5jZWzYAFoADgBbAFwAXQBeAF8AYABhAGIBLAEtAGUAZgBnAGGADYAegDWANgmAD4ANXxAVe3sxNywg
MjI5fSwgezM4LCAxN3192AB1AA4AdgB3AHgAeQB6AHwBMwB+ATUBNgCBAN8A8gE5EgQB/kCAHYA4gDeA
EoA0gDtUVGFza9UADgCUAJUAlgCXAJgBPQCaAT4AnIAZgDqAOYAWXGNvbnRyb2xDb2xvctMADgCVAKAA
mACiAUOAGUswLjY2NjY2NjY5ANUADgCUAJUAlgCXAJgAqACaAUcAnIAZgByAPIAWXxAQY29udHJvbFRl
eHRDb2xvctgAWgAOAFsAXABdAF4AXwBgAGEAYgFNAU4AZQBmAGcAYYANgB6APoA/CYAPgA1fEBV7ezE3
LCAxNzd9LCB7NzcsIDE3fX3YAHUADgB2AHcAeAB5AHoAfAEzAH4BNQFWAIEA4ADyATmAHYA4gECAEoA9
gDtbRGVzY3JpcHRpb27SADcAOAFcAV2jAV0BXgA7Xk5TTXV0YWJsZUFycmF5V05TQXJyYXlaezI4NSwg
MjY2fdIANwA4AWEAt6MAtwC4ADtfEBZ7ezAsIDB9LCB7MTkyMCwgMTE3OH190gA3ADgBZAFlogFlADtf
EBBOU1dpbmRvd1RlbXBsYXRlXXJ1blRhc2tEaWFsb2fUAA4ATgBPAFABaABTAN0Ba4BKgAqAKoBJWHJ1
blRhc2s60gA3ADgBbgFvowFvAL0AO18QFU5TTmliQ29udHJvbENvbm5lY3RvctQADgBOAE8AUAFoAFMA
3gF0gEqACoAwgExfEBBjbG9zZVRhc2tXaW5kb3c61AAOAE4ATwBQAFEA3ABTAXqAIIAngAqATll0YXNr
RmllbGTSAA4APgF9AX6AU68QEQBSAYAA+QDfAOAAwABkAGEA3QDmANwBHAGLAU4BLQDeAFOADIBQgCyA
NIA9gCKAEIANgCqAKYAngDKAUYA/gDaAMIAK0gAOADIAMwA0gASAA9IADgGUAZUAZl8QEE5TU2hhcmVk
SW5zdGFuY2WAUgnSADcAOAGYAZmjAZkBmgA7XxAYTlNVc2VyRGVmYXVsdHNDb250cm9sbGVyXE5TQ29u
dHJvbGxlctIANwA4AZwBXqIBXgA70gAOAD4BfQGfgFOvEBEAYQAfAN0AYQBhAB8AUgDAAGEA3ABhAN4A
HwDgAN8AYQAfgA2AAoAqgA2ADYACgAyAIoANgCeADYAwgAKAPYA0gA2AAtIADgA+AX0Bs4BTrxASAFMB
gAD5AN8A4ADAAGQAYQDdAOYA3AEcAYsBTgEtAB8AUgDegAqAUIAsgDSAPYAigBCADYAqgCmAJ4AygFGA
P4A2gAKADIAw0gAOAD4BfQHIgFOvEBIByQHKAcsBzAHNAc4BzwHQAdEB0gHTAdQB1QHWAdcB2AHZAdqA
V4BYgFmAWoBbgFyAXYBegF+AYIBhgGKAY4BkgGWAZoBngGhfEBJQcm9qZWN0IENvbnRyb2xsZXJbQXBw
bGljYXRpb25fEBFCdXR0b24gQ2VsbCAoUnVuKV8QElN0YXRpYyBUZXh0IChUYXNrKV8QGVN0YXRpYyBU
ZXh0IChEZXNjcmlwdGlvbilfEA9XaW5kb3cgKFdpbmRvdylfEA9UZXh0IEZpZWxkIENlbGxcQ29udGVu
dCBWaWV3XxARUHVzaCBCdXR0b24gKFJ1bilfEBFUZXh0IEZpZWxkIENlbGwtMVxUZXh0IEZpZWxkLTFf
EBRCdXR0b24gQ2VsbCAoQ2FuY2VsKV8QH1NoYXJlZCBVc2VyIERlZmF1bHRzIENvbnRyb2xsZXJfEB1U
ZXh0IEZpZWxkIENlbGwgKERlc2NyaXB0aW9uKV8QFlRleHQgRmllbGQgQ2VsbCAoVGFzaylcRmlsZSdz
IE93bmVyWlRleHQgRmllbGRfEBRQdXNoIEJ1dHRvbiAoQ2FuY2VsKdIADgA+AX0B74BToNIADgA+AX0B
8oBToNIADgA+AX0B9YBTrxAXAFIBgAD5AEoATABIAN8A4ADAAGQAYQDdAEkA5gDcARwBiwFOAS0ASwAf
AN4AU4AMgFCALIBIgE2ACYA0gD2AIoAQgA2AKoAhgCmAJ4AygFGAP4A2gEuAAoAwgArSAA4APgF9Ag+A
U68QFwIQAhECEgITAhQCFQIWAhcCGAIZAhoCGwIcAh0CHgIfAiACIQIiAiMCJAIlAiaAbYBugG+AcIBx
gHKAc4B0gHWAdoB3gHiAeYB6gHuAfIB9gH6Af4CAgIGAgoCDEQGeE//////////9EQGbEQGkEQGmEQGl
EQGgEQGiEQGVEQGfEQGWEQGaEQGXEQGZEQGYEQGdEQGREQGjEQGhEQGnEQGoEQGcEQF60gAOAD4ARgJA
gEGg0gAOAD4BfQJDgFOg0gAOAD4BfQJGgFOg0gA3ADgCSAJJogJJADteTlNJQk9iamVjdERhdGEACAAZ
ACIAJwAxADoAPwBEAFIAVABmAXkBfwHKAdEB2AHmAfgCFAIiAi4COgJIAlMCYQJ9AosCngKwAsoC1ALh
AuMC5QLnAukC6wLtAu8C8QLzAvUC9wL5AvsC/QL/AwEDBAMGAw8DGwMdAx8DLQM2Az8DSgNPA14DZwN6
A4MDjgOQA5EDmgOhA64DtAO9A78DygPMA84D0APSA9QD5QPzA/wEBAQGBAgECgQMBBUEFwQZBC0ETgRg
BGgEbwR4BIIEiwSXBJkEmwSdBJ8EogSjBKUEpwTEBM8E2wTdBN8E4QTkBOYE6ATqBQMFKAU0BUgFUwVd
BWsFeAWMBZgFoQWjBaUFpwWpBasFsAWxBbMFtAXFBcwF0wXcBd4F5wXpBewF+QYCBgcGDgYjBisGOAZE
BlIGVAZWBlgGWgZcBmMGeQaGBo4GkAaSBpUGngajBrgGuga8Br4GwAbKBtcG2QbcBuUG7gcABw0HFgch
By0HNwc+B0oHXQdmB20HhAeTB6QHpgeoB6oHrAfVB+IH7wf9CAcIFQgiCDQISAhUCFYIWAhaCFwIYQhj
CGUIZwhpCGsIhgiNCJYImAilCKcIqQirCK0IrwixCNII1AjWCNgI2gjbCN0I3wj4CR0JJgkoCSoJLAku
CTAJNQk2CTgJWQlbCV0JXwlhCWIJZAlmCX4JrwnFCdoJ6Qn7Cg0KGwogCiIKJAomCigKKgosCi4KMAoy
CjcKQApECk0KVgpjCmwKdwqACqEKowqlCqcKqQqqCqwKrgrFCvYK+Ar6CvwK/gsACwILCQsqCywLLgsw
CzILMws1CzcLTwtwC3ULdwt5C3sLfQt/C4ELhgubC50LnwuhC6MLsAu9C78LywvgC+IL5AvmC+gL+wwc
DB4MIAwiDCQMJQwnDCkMQQxiDGQMZgxoDGoMbAxuDHoMgwyKDJkMoQysDLUMvAzVDN4M4wz2DQQNFQ0X
DRkNGw0dDSYNLw02DU4NXw1hDWMNZQ1nDXoNiw2NDY8NkQ2TDZ0Npg2oDc0Nzw3RDdMN1Q3XDdkN2w3d
Dd8N4Q3jDeUN5w3pDesN7Q3vDfgN+g38DgUOGA4aDhsOJA4rDkYOUw5cDmEOag5sDpEOkw6VDpcOmQ6b
Dp0Onw6hDqMOpQ6nDqkOqw6tDq8OsQ6zDrwOvg7lDucO6Q7rDu0O7w7xDvMO9Q73DvkO+w79Dv8PAQ8D
DwUPBw8JDxIPFA87Dz0PPw9BD0MPRQ9HD0kPSw9ND08PUQ9TD1UPVw9ZD1sPXQ9fD3QPgA+UD6kPxQ/X
D+kP9hAKEB4QKxBCEGQQhBCdEKoQtRDMENUQ1xDYEOEQ4xDkEO0Q7xEgESIRJBEmESgRKhEsES4RMBEy
ETQRNhE4EToRPBE+EUARQhFEEUYRSBFKEUwRThFXEVkRihGMEY4RkBGSEZQRlhGYEZoRnBGeEaARohGk
EaYRqBGqEawRrhGwEbIRtBG2EbgRuxHEEccRyhHNEdAR0xHWEdkR3BHfEeIR5RHoEesR7hHxEfQR9xH6
Ef0SABIDEgwSDhIPEhgSGhIbEiQSJhInEjASNQAAAAAAAAICAAAAAAAAAkoAAAAAAAAAAAAAAAAAABJE
A</bytes>
		</object>
	</data>
</archive>
