<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C7010</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="387"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="538219502">com.apple.InterfaceBuilderKit</string>
			<string id="805172619">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName" id="835846997">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<reference key="NSClassName" ref="835846997"/>
			</object>
			<object class="NSCustomObject" id="306027223">
				<string key="NSClassName" id="1058765724">ProjectController</string>
			</object>
			<object class="NSCustomObject" id="374371159">
				<string key="NSClassName">PreferencesController</string>
			</object>
			<object class="NSWindowTemplate" id="87900334">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 145}, {336, 365}}</string>
				<int key="NSWTFlags">603979776</int>
				<string key="NSWindowTitle">Preferences</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="929867241">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSScrollView" id="1058161601">
							<reference key="NSNextResponder" ref="929867241"/>
							<int key="NSvFlags">268</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="612090108">
									<reference key="NSNextResponder" ref="1058161601"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="1059418609">
											<reference key="NSNextResponder" ref="612090108"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{279, 252}</string>
											<reference key="NSSuperview" ref="612090108"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="1043857042">
												<reference key="NSNextResponder" ref="1071751613"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{279, 17}</string>
												<reference key="NSSuperview" ref="1071751613"/>
												<reference key="NSWindow"/>
												<reference key="NSTableView" ref="1059418609"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="184201675">
												<reference key="NSNextResponder" ref="1058161601"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{280, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="1058161601"/>
												<reference key="NSWindow"/>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="797614486">
													<double key="NSWidth">2.760000e+02</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents" id="1003"/>
														<object class="NSFont" key="NSSupport">
															<string key="NSName" id="889895784">LucidaGrande</string>
															<double key="NSSize">1.100000e+01</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName" id="1053559503">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="340225833">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="662425052">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<object class="NSFont" key="NSSupport">
															<reference key="NSName" ref="889895784"/>
															<double key="NSSize">1.300000e+01</double>
															<int key="NSfFlags">1044</int>
														</object>
														<reference key="NSControlView" ref="1059418609"/>
														<object class="NSColor" key="NSBackgroundColor" id="11961012">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="1053559503"/>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="1053559503"/>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="340225833"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="1059418609"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3.000000e+00</double>
											<double key="NSIntercellSpacingHeight">2.000000e+00</double>
											<object class="NSColor" key="NSBackgroundColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<reference key="NSCatalogName" ref="1053559503"/>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">1.700000e+01</double>
											<int key="NSTvFlags">-700448768</int>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
										</object>
									</object>
									<string key="NSFrame">{{1, 17}, {279, 252}}</string>
									<reference key="NSSuperview" ref="1058161601"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="1059418609"/>
									<reference key="NSDocView" ref="1059418609"/>
									<reference key="NSBGColor" ref="11961012"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="185271578">
									<reference key="NSNextResponder" ref="1058161601"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{280, 17}, {15, 252}}</string>
									<reference key="NSSuperview" ref="1058161601"/>
									<reference key="NSWindow"/>
									<reference key="NSTarget" ref="1058161601"/>
									<string key="NSAction" id="522224995">_doScroller:</string>
									<double key="NSCurValue">3.700000e+01</double>
									<double key="NSPercent">1.947368e-01</double>
								</object>
								<object class="NSScroller" id="145007227">
									<reference key="NSNextResponder" ref="1058161601"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 269}, {279, 15}}</string>
									<reference key="NSSuperview" ref="1058161601"/>
									<reference key="NSWindow"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="1058161601"/>
									<reference key="NSAction" ref="522224995"/>
									<double key="NSPercent">5.714286e-01</double>
								</object>
								<object class="NSClipView" id="1071751613">
									<reference key="NSNextResponder" ref="1058161601"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="1043857042"/>
									</object>
									<string key="NSFrame">{{1, 0}, {279, 17}}</string>
									<reference key="NSSuperview" ref="1058161601"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="1043857042"/>
									<reference key="NSDocView" ref="1043857042"/>
									<reference key="NSBGColor" ref="11961012"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="184201675"/>
							</object>
							<string key="NSFrame">{{20, 60}, {296, 285}}</string>
							<reference key="NSSuperview" ref="929867241"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="612090108"/>
							<int key="NSsFlags">50</int>
							<reference key="NSVScroller" ref="185271578"/>
							<reference key="NSHScroller" ref="145007227"/>
							<reference key="NSContentView" ref="612090108"/>
							<reference key="NSHeaderClipView" ref="1071751613"/>
							<reference key="NSCornerView" ref="184201675"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
					</object>
					<string key="NSFrameSize">{336, 365}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSFrameAutosaveName">Preferences</string>
			</object>
			<object class="NSUserDefaultsController" id="168780315">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">preferencesWindow</string>
						<reference key="source" ref="374371159"/>
						<reference key="destination" ref="87900334"/>
					</object>
					<int key="connectionID">400</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="164640872">title: values</string>
						<reference key="source" ref="87900334"/>
						<reference key="destination" ref="168780315"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="87900334"/>
							<reference key="NSDestination" ref="168780315"/>
							<reference key="NSLabel" ref="164640872"/>
							<string key="NSBinding">title</string>
							<string key="NSKeyPath">values</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">404</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1049">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="1049"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">378</int>
						<reference key="object" ref="306027223"/>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">386</int>
						<reference key="object" ref="374371159"/>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">387</int>
						<reference key="object" ref="87900334"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="929867241"/>
						</object>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">388</int>
						<reference key="object" ref="929867241"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1058161601"/>
						</object>
						<reference key="parent" ref="87900334"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">391</int>
						<reference key="object" ref="1058161601"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="185271578"/>
							<reference ref="145007227"/>
							<reference ref="1059418609"/>
							<reference ref="1043857042"/>
						</object>
						<reference key="parent" ref="929867241"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">392</int>
						<reference key="object" ref="185271578"/>
						<reference key="parent" ref="1058161601"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">393</int>
						<reference key="object" ref="145007227"/>
						<reference key="parent" ref="1058161601"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">394</int>
						<reference key="object" ref="1059418609"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="797614486"/>
						</object>
						<reference key="parent" ref="1058161601"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">395</int>
						<reference key="object" ref="1043857042"/>
						<reference key="parent" ref="1058161601"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">396</int>
						<reference key="object" ref="797614486"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="662425052"/>
						</object>
						<reference key="parent" ref="1059418609"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">399</int>
						<reference key="object" ref="662425052"/>
						<reference key="parent" ref="797614486"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">401</int>
						<reference key="object" ref="168780315"/>
						<reference key="parent" ref="1049"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>378.IBPluginDependency</string>
					<string>386.IBPluginDependency</string>
					<string>387.IBPluginDependency</string>
					<string>387.IBWindowTemplateEditedContentRect</string>
					<string>387.NSWindowTemplate.visibleAtLaunch</string>
					<string>387.editorWindowContentRectSynchronizationRect</string>
					<string>388.IBPluginDependency</string>
					<string>391.IBPluginDependency</string>
					<string>392.IBPluginDependency</string>
					<string>393.IBPluginDependency</string>
					<string>394.IBPluginDependency</string>
					<string>395.IBPluginDependency</string>
					<string>396.IBPluginDependency</string>
					<string>399.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="805172619"/>
					<reference ref="538219502"/>
					<reference ref="538219502"/>
					<reference ref="805172619"/>
					<reference ref="805172619"/>
					<reference ref="805172619"/>
					<string id="1044540401">{{204, 618}, {336, 365}}</string>
					<integer value="0"/>
					<reference ref="1044540401"/>
					<reference ref="805172619"/>
					<reference ref="805172619"/>
					<reference ref="805172619"/>
					<reference ref="805172619"/>
					<reference ref="805172619"/>
					<reference ref="805172619"/>
					<reference ref="805172619"/>
					<reference ref="805172619"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">404</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">PreferencesController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">preferencesWindow</string>
						<string key="NS.object.0" id="167191333">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="122247268">IBProjectSource</string>
						<string key="minorKey">preferences_controller.rb</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="1058765724"/>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<reference key="minorKey" ref="1003"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ProjectController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">fire_event:</string>
						<reference key="NS.object.0" ref="167191333"/>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="122247268"/>
						<string key="minorKey">project_controller.rb</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../macistrano.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxCHAAsADAAxADUANgA8AD0A
QQBFAEoAUgBVAFYAbABtAG4AbwALAHwAgACZAKEAsAC0ANQA1QDdAOcA6ADtAPMA9AD3APsBDgEaARsB
IwEkAScBLAEvATcBOAE5ATwBQgFMAU0BUgFXAVgBWwFgAWEBYwFmAWoBbQFyAXMBdgF5AXoBfQGLAYwB
jQGQAZoBmwGfAaABoQGkAAsBpQGnAG0BqAGrAawBsAG6Ab4BwgHDAcQBxQHIAdgB2wHcAd8B4QHxAgIC
EwIUAhUCFgIXAhgCGQIaAhsCHAIdAh4CHwIgAiECJAInAjoCTQJOAk8CUAJRAlICUwJUAlUCVgJXAlgC
WQJaAlsCXAJdAmACYwJmVSRudWxs3xASAA0ADgAPABAAEQASABMAFAAVABYAFwAYABkAGgAbABwAHQAe
AB8AIAAhACIAIwAkACUAJgAnACgAKQAqACsALAAtAC4ALwAwVk5TUm9vdFYkY2xhc3NdTlNPYmplY3Rz
S2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0
aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1ld29ya11OU0NsYXNzZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1l
c1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eUNvbm5lY3RvcnNdTlNGb250TWFuYWdlcl8QEE5TVmlzaWJs
ZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1ZXNfEBdOU0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lOU05leHRP
aWRcTlNPaWRzVmFsdWVzgAKAhoBZgHCAhYAIgF+ABYBvgHGAYICDgACABoBegIQRAZaActIADgAyADMA
NFtOU0NsYXNzTmFtZYAEgANdTlNBcHBsaWNhdGlvbtIANwA4ADkAOlgkY2xhc3Nlc1okY2xhc3NuYW1l
ogA6ADteTlNDdXN0b21PYmplY3RYTlNPYmplY3RfEBBJQkNvY29hRnJhbWV3b3Jr0gAOAD4APwBAWk5T
Lm9iamVjdHOAB6DSADcAOABCAEOjAEMARAA7XE5TTXV0YWJsZVNldFVOU1NldNIADgA+AEYAR4A4ogBI
AEmACYBS1AAOAEsATABNAE4ATwBQAFFdTlNEZXN0aW5hdGlvblhOU1NvdXJjZVdOU0xhYmVsgFGADIAK
gFDSAA4AMgAzAFSABIALXxAVUHJlZmVyZW5jZXNDb250cm9sbGVy2wBXAA4AWABZAFoAWwBcAF0AXgBf
AGAAYQBiAGMAZABlAGYAZwBoAGkAagArXE5TV2luZG93Vmlld1xOU1NjcmVlblJlY3RfEBNOU0ZyYW1l
QXV0b3NhdmVOYW1lXU5TV2luZG93VGl0bGVZTlNXVEZsYWdzXU5TV2luZG93Q2xhc3NcTlNXaW5kb3dS
ZWN0XxAPTlNXaW5kb3dCYWNraW5nXxARTlNXaW5kb3dTdHlsZU1hc2tbTlNWaWV3Q2xhc3OAEIBPgE2A
ToAOEiQAAACAD4ANEAIQB4AAXxAYe3sxOTYsIDE0NX0sIHszMzYsIDM2NX19W1ByZWZlcmVuY2VzWE5T
V2luZG931wBwAA4AcQByAHMAbgB0AHUAdgB3AHgAeQB1AHtfEA9OU05leHRSZXNwb25kZXJaTlNTdWJ2
aWV3c1hOU3ZGbGFnc1tOU0ZyYW1lU2l6ZVtOU1N1cGVydmlld4ARgEyAEhEBAIBKgBGAS9IADgA+AEYA
foA4oQB/gBPfEA8AcACBAA4AggCDAIQAhQBxAIYAcgBuAHQAhwCIAIkAYQCLAIwAjQCOAI8AkACRAJIA
kwB1AGEAlgCXAJdbTlNIU2Nyb2xsZXJXTlNGcmFtZVhOU3NGbGFnc1xOU0Nvcm5lclZpZXdfEBBOU0hl
YWRlckNsaXBWaWV3XE5TU2Nyb2xsQW10c1tOU1ZTY3JvbGxlcl1OU05leHRLZXlWaWV3XU5TQ29udGVu
dFZpZXeAEIBEgEmASBAygB2AGoAUTxAQQSAAAEEgAABBmAAAQZgAABEBDIARgBCAQIAVgBXSAA4APgBG
AJuAOKUAlwCWAIsAkACPgBWAQIBEgBqAHdsAcAAOAIIAogBxAHIAowBuAKQAdACIAH8ApgCnAKgAqQCq
AKsAdQCtAH8Aq1lOU2N2RmxhZ3NZTlNEb2NWaWV3WU5TQkdDb2xvcoATgD+APhAEgBYRCQCAF4ARgDGA
E4AX0gAOAD4ARgCygDihAKuAF98QFABwALUADgC2ALcAuAC5AIQAugC7ALwAcgBzAL0AbgC+AL8AdADA
AMEAlwDDAMQAxQDGAMcAyACPAMoAqADLAHgAzADIAHUAzwDQAJcA0gDTXxAfTlNEcmFnZ2luZ1NvdXJj
ZU1hc2tGb3JOb25Mb2NhbFlOU1R2RmxhZ3NcTlNIZWFkZXJWaWV3XxARTlNCYWNrZ3JvdW5kQ29sb3Jf
EBJOU0FsbG93c1R5cGVTZWxlY3RfEBdOU0ludGVyY2VsbFNwYWNpbmdXaWR0aF8QGU5TQ29sdW1uQXV0
b3Jlc2l6aW5nU3R5bGVfEBhOU0ludGVyY2VsbFNwYWNpbmdIZWlnaHRZTlNFbmFibGVkW05TR3JpZENv
bG9yXxAcTlNEcmFnZ2luZ1NvdXJjZU1hc2tGb3JMb2NhbF5OU1RhYmxlQ29sdW1uc1tOU1Jvd0hlaWdo
dIAVEACAPRP/////1kAAAIAZgDkJgB0jQAgAAAAAAAAjQAAAAAAAAACAGAmAEYA6EA+AFYAgI0AxAAAA
AAAAWnsyNzksIDI1Mn3XAHAADgByAHMAbgB0ANYAkADYAHgA2QB1AJAAq1tOU1RhYmxlVmlld4AagByA
G4ARgBqAF9sAcAAOAIIAogBxAHIAowBuAKQAdACIAH8ApgDgAKgA4QCqAMYAdQCtAH8AxoATgD+AR4BG
gBmAEYAxgBOAGVl7Mjc5LCAxN33SADcAOADpAOqkAOoA6wDsADtfEBFOU1RhYmxlSGVhZGVyVmlld1ZO
U1ZpZXdbTlNSZXNwb25kZXLWAHAADgCCAHIAbgB0AH8A7wDwAHgAdQB/gBOAH4AegBGAE18QFHt7Mjgw
LCAwfSwgezE2LCAxN3190gA3ADgA9QD2pAD2AOsA7AA7XV9OU0Nvcm5lclZpZXfSAA4APgBGAPmAOKEA
+oAh2gD8AA4A/QD+AP8BAAEBAQIBAwDWAMgBBQEGAQcBCAEJAQoBCwDIAKteTlNJc1Jlc2l6ZWFibGVc
TlNIZWFkZXJDZWxsV05TV2lkdGhaTlNEYXRhQ2VsbF5OU1Jlc2l6aW5nTWFza1pOU01pbldpZHRoWk5T
TWF4V2lkdGhcTlNJc0VkaXRhYmxlCYA3gCIjQHFAAAAAAACALhADI0BEAAAAAAAAI0CPQAAAAAAACYAX
1wEPAA4AuAEQAREBEgETARQBFQEWARcBGADDARlbTlNDZWxsRmxhZ3NaTlNDb250ZW50c1lOU1N1cHBv
cnRcTlNDZWxsRmxhZ3MyW05TVGV4dENvbG9yEgSB/gCALYAngCOAJIApUNQADgEcAR0BHgEfASABIQEi
Vk5TU2l6ZVZOU05hbWVYTlNmRmxhZ3OAJiNAJgAAAAAAAIAlEQwcXEx1Y2lkYUdyYW5kZdIANwA4ASUB
JqIBJgA7Vk5TRm9udNMADgEoASkBKgEJAStcTlNDb2xvclNwYWNlV05TV2hpdGWAKEswLjMzMzMzMjk5
ANIANwA4AS0BLqIBLgA7V05TQ29sb3LVAA4BLgEoATABMQEqATMBNAE1ATZbTlNDb2xvck5hbWVdTlND
YXRhbG9nTmFtZYAogCwQBoArgCpWU3lzdGVtXxAPaGVhZGVyVGV4dENvbG9y0wAOASgBKQEqAQkBO4Ao
QjAA0gA3ADgBPQE+pQE+AT8BQAFBADtfEBFOU1RhYmxlSGVhZGVyQ2VsbF8QD05TVGV4dEZpZWxkQ2Vs
bFxOU0FjdGlvbkNlbGxWTlNDZWxs2AEPAA4AuAEQAREBQwESARMBRAFFAK0BRwFIAKsBSgFLXU5TQ29u
dHJvbFZpZXcSFCH+QIA2gDGAL4AwgBcRCACANFlUZXh0IENlbGzUAA4BHAEdAR4BHwFPASEBUYAmI0Aq
AAAAAAAAgCURBBTVAA4BLgEoATABMQEqAVQBNAFVATaAKIAzgDKAKl8QFmNvbnRyb2xCYWNrZ3JvdW5k
Q29sb3LTAA4BKAEpASoBCQFagChLMC42NjY2NjY2OQDVAA4BLgEoATABMQEqATMBNAFeATaAKIAsgDWA
Kl8QEGNvbnRyb2xUZXh0Q29sb3LSADcAOAFiAT+kAT8BQAFBADvSADcAOAFkAWWiAWUAO11OU1RhYmxl
Q29sdW1u0gA3ADgBZwFoowFoAWkAO15OU011dGFibGVBcnJheVdOU0FycmF50wAOASgBKQEqAQkBbIAo
QjEA1QAOAS4BKAEwATEBKgFvATQBcAE2gCiAPIA7gCpZZ3JpZENvbG9y0wAOASgBKQEqAQkBdYAoRDAu
NQDSADcAOAF3ANalANYBeADrAOwAO1lOU0NvbnRyb2xfEBV7ezEsIDE3fSwgezI3OSwgMjUyfX3SADcA
OAF7AXykAXwA6wDsADtaTlNDbGlwVmlld9oAcAF+AA4AggByAG4BfwB0AYABgQB/AH8BhAGFAHgAdQGH
AH8BiQGKWE5TVGFyZ2V0WE5TQWN0aW9uWk5TQ3VyVmFsdWVZTlNQZXJjZW50gBOAE4BDgEGAEYBCgBMj
QEKAAAAAAAAjP8jtIqAAAABfEBZ7ezI4MCwgMTd9LCB7MTUsIDI1Mn19XF9kb1Njcm9sbGVyOtIANwA4
AY4Bj6UBjwF4AOsA7AA7Wk5TU2Nyb2xsZXLaAHABfgAOAIIAgwByAG4BfwB0AYEAfwB/AYQBlAGVAHgA
dQGHAH8BmYATgBOAQ4BFEAGAEYBCgBMjP+JJJKAAAABfEBV7ezEsIDI2OX0sIHsyNzksIDE1fX3SAA4A
PgBGAZ2AOKEAxoAZXxATe3sxLCAwfSwgezI3OSwgMTd9fV8QFnt7MjAsIDYwfSwgezI5NiwgMjg1fX3S
ADcAOAGiAaOkAaMA6wDsADtcTlNTY3JvbGxWaWV3WnszMzYsIDM2NX3SADcAOAGmAOujAOsA7AA7XxAW
e3swLCAwfSwgezE5MjAsIDExNzh9fdIANwA4AakBqqIBqgA7XxAQTlNXaW5kb3dUZW1wbGF0ZV8QEXBy
ZWZlcmVuY2VzV2luZG930gA3ADgBrQGuowGuAa8AO18QFE5TTmliT3V0bGV0Q29ubmVjdG9yXk5TTmli
Q29ubmVjdG9y1wAOAEsBsQGyAEwATQGzAbQBtQG2AbcATwG5AGlZTlNLZXlQYXRoWU5TQmluZGluZ18Q
HE5TTmliQmluZGluZ0Nvbm5lY3RvclZlcnNpb26AWIBTgFeAVoAMgFXSAA4BuwG8AMhfEBBOU1NoYXJl
ZEluc3RhbmNlgFQJ0gA3ADgBvwHAowHAAcEAO18QGE5TVXNlckRlZmF1bHRzQ29udHJvbGxlclxOU0Nv
bnRyb2xsZXJddGl0bGU6IHZhbHVlc1V0aXRsZVZ2YWx1ZXPSADcAOAHGAcejAccBrwA7XxAVTlNOaWJC
aW5kaW5nQ29ubmVjdG9y0gAOAD4ByQHKgF2tAE8BzAG1Ac4AfwD6AGEAlgBQAMYAiwEIAKuADIBagFOA
XIATgCGAEIBAgAqAGYBEgC6AF9IADgAyADMB2oAEgFtfEBFQcm9qZWN0Q29udHJvbGxlctIADgAyADMA
NIAEgAPSADcAOAHgAWmiAWkAO9IADgA+AckB44BdrQAfAB8AHwAfAGEAqwBPAH8AHwB/AH8A+gB/gAKA
AoACgAKAEIAXgAyAE4ACgBOAE4AhgBPSAA4APgHJAfOAXa4ATwHMAbUAHwHOAH8A+gBhAJYAUADGAIsB
CACrgAyAWoBTgAKAXIATgCGAEIBAgAqAGYBEgC6AF9IADgA+AckCBIBdrgIFAgYCBwIIAgkCCgILAgwC
DQIOAg8CEAIRAhKAYYBigGOAZIBlgGaAZ4BogGmAaoBrgGyAbYBuXxAUV2luZG93IChQcmVmZXJlbmNl
cylfEBJQcm9qZWN0IENvbnRyb2xsZXJfEB9TaGFyZWQgVXNlciBEZWZhdWx0cyBDb250cm9sbGVyXEZp
bGUncyBPd25lcltBcHBsaWNhdGlvbltTY3JvbGwgVmlld1xUYWJsZSBDb2x1bW5cQ29udGVudCBWaWV3
XxARVmVydGljYWwgU2Nyb2xsZXJfEBZQcmVmZXJlbmNlcyBDb250cm9sbGVyXxARVGFibGUgSGVhZGVy
IFZpZXdfEBNIb3Jpem9udGFsIFNjcm9sbGVyXxAbVGV4dCBGaWVsZCBDZWxsIChUZXh0IENlbGwpWlRh
YmxlIFZpZXfSAA4APgHJAiOAXaDSAA4APgHJAiaAXaDSAA4APgHJAimAXa8QEABPAcwBtQBIAB8BzgB/
APoASQBhAJYAUADGAIsBCACrgAyAWoBTgAmAAoBcgBOAIYBSgBCAQIAKgBmARIAugBfSAA4APgHJAjyA
Xa8QEAI9Aj4CPwJAAkECQgJDAkQCRQJGAkcCSAJJAkoCSwJMgHOAdIB1gHaAd4B4gHmAeoB7gHyAfYB+
gH+AgICBgIIRAYMRAXoRAZERAZARAZUT//////////0RAYcRAYwRAZQRAYQRAYgRAYIRAYsRAYkRAY8R
AYrSAA4APgBGAl+AOKDSAA4APgHJAmKAXaDSAA4APgHJAmWAXaDSADcAOAJnAmiiAmgAO15OU0lCT2Jq
ZWN0RGF0YQAIABkAIgAnADEAOgA/AEQAUgBUAGYBdwF9AcgBzwHWAeQB9gISAiACLAI4AkYCUQJfAnsC
iQKcAq4CyALSAt8C4QLjAuUC5wLpAusC7QLvAvEC8wL1AvcC+QL7Av0C/wMCAwQDDQMZAxsDHQMrAzQD
PQNIA00DXANlA3gDgQOMA44DjwOYA58DrAOyA7sDvQPCA8QDxgPXA+UD7gP2A/gD+gP8A/4EBwQJBAsE
IwRQBF0EagSABI4EmASmBLMExQTZBOUE5wTpBOsE7QTvBPQE9gT4BPoE/AT+BRkFJQUuBUsFXQVoBXEF
fQWJBYsFjQWPBZIFlAWWBZgFoQWjBaYFqAXnBfMF+wYEBhEGJAYxBj0GSwZZBlsGXQZfBmEGYwZlBmcG
aQZ8Bn8GgQaDBoUGhwaJBpIGlAafBqEGowalBqcGqQbWBuAG6gb0BvYG+Ab6BvwG/gcBBwMHBQcHBwkH
CwcUBxYHGQcbB24HkAeaB6cHuwfQB+oIBgghCCsINwhWCGUIcQhzCHUIdwiACIIIhAiFCIcIkAiZCJsI
nAieCKAIogikCKYIrwi6CNcI4wjlCOcI6QjrCO0I7wkcCR4JIAkiCSQJJgkoCSoJLAkuCTgJQQlKCV4J
ZQlxCYoJjAmOCZAJkgmUCasJtAm9CcsJ1AnWCdkJ2woEChMKIAooCjMKQgpNClgKZQpmCmgKagpzCnUK
dwqACokKigqMCqkKtQrACsoK1wrjCugK6grsCu4K8AryCvMLBAsLCxILGwsdCyYLKAsrCzgLQQtGC00L
WgtnC28LcQt9C4YLiwuTC6gLtAvCC8QLxgvIC8oLzAvTC+UL8gv0C/cMAAwLDB8MMQw+DEUMZgx0DHkM
ewx9DH8MgQyDDIYMiAySDKMMpQyuDLAMswzIDMoMzAzODNAM6Qz2DPgNBA0ZDRsNHQ0fDSENNA09DUYN
Tw1UDWINaw1yDYENiQ2WDZgNmw2wDbINtA22DbgNwg3PDdEN1g3fDeoN9A4MDhUOHg4pDlIOWw5kDm8O
eQ57Dn0Ofw6BDoMOhQ6HDpAOmQ6yDr8OyA7TDt4PBw8JDwsPDQ8PDxEPEw8VDxcPIA84D0EPQw9GD0gP
Xg93D4APiQ+WD6EPqg+xD8oP0w/YD+sP/xAIEA8QJhA1EFIQXBBmEIUQhxCJEIsQjRCPEJEQmhCtEK8Q
sBC5EMAQ2xDoEPYQ/BEDEQwRExErETQRNhFREVMRVRFXEVkRWxFdEV8RYRFjEWURZxFpEWsRdBF2EXgR
jBGVEZcRmRGiEacRsBGyEc0RzxHREdMR1RHXEdkR2xHdEd8R4RHjEeUR5xHwEfISDxIREhMSFRIXEhkS
GxIdEh8SIRIjEiUSJxIpEisSNBI2ElMSVRJXElkSWxJdEl8SYRJjEmUSZxJpEmsSbRJvEoYSmxK9EsoS
1hLiEu8S/BMQEykTPRNTE3ETfBOFE4cTiBORE5MTlBOdE58TwhPEE8YTyBPKE8wTzhPQE9IT1BPWE9gT
2hPcE94T4BPiE+sT7RQQFBIUFBQWFBgUGhQcFB4UIBQiFCQUJhQoFCoULBQuFDAUMxQ2FDkUPBQ/FEgU
SxROFFEUVBRXFFoUXRRgFGMUZhRvFHEUchR7FH0UfhSHFIkUihSTFJgAAAAAAAACAgAAAAAAAAJpAAAA
AAAAAAAAAAAAAAAUpw</bytes>
		</object>
	</data>
</archive>
